[Event]
[Site]
[Date]
[Round]
[White]
[Black]
[Result]
[ECO]
[WhiteElo]
[BlackElo]
[PlyCount]
[EventDate]
[EventType]
[EventRounds]
[EventCountry]
[EventCategory]
[Source]
[SourceDate]

1. e4 (1. Nf3 d5 (1... c5 2. c4 Nc6 (2... Nf6 3. Nc3 d5 4. cxd5 Nxd5 5. g3 Nc6 6. Bg2 Nc7 7. O-O e5 8. d3 Be7 9. Nd2 Bd7 10. Nc4 f6 11. f4 exf4 12. Bxf4 Ne6 13. Nd6+ Kf8 14. Nxb7 Qb6 15. Nd6 Qxb2 16. Nde4 Nxf4 17. Rxf4 Rd8 18. Rb1 Qa3 19. Nd5 Nd4 20. Nec3 Bd6 21. Rf2 Be5 22. e3 Nf5 23. e4 Ne3 24. Nxe3 Qxc3 25. Kh1 h5 26. Qf1 h4 27. gxh4 Rxh4 28. h3 Be6 29. Nd5 Bxd5 30. exd5 c4 31. dxc4 Qg3 ) (2... g6 ) 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Nf6 6. a3 Bc5 7. Nb3 Be7 8. e4 O-O 9. Bf4 d6 10. Be2 b6 11. O-O Ba6 12. Re1 Ne5 13. Nd2 Qd7 14. b3 Rad8 15. Bg3 Ng6 16. h3 Rc8 17. Ra2 Bb7 18. Qa1 Rfd8 19. Bd1 a6 20. a4 a5 21. Nb5 Rc5 22. Qb1 Qc8 23. Rc2 Bf8 24. Rc3 d5 25. exd5 Nxd5 26. Rd3 Ndf4 27. Rxd8 Qxd8 28. Ne4 Bxe4 29. Rxe4 Qf6 30. Bc2 h5 31. Qc1 e5 32. Re3 h4 33. Bh2 Qg5 34. Qf1 f5 35. Kh1 e4 36. Nd4 Re5 37. Re1 Bc5 38. Rd1 Re8 39. Ne2 Nxe2 40. Qxe2 Nf4 41. Qf1 Rf8 42. Rd7 Rf7 43. Rd1 Rf6 44. Rd8+ Kh7 45. Rd7 Rd6 46. Rxd6 Bxd6 47. Bg1 Bc5 48. Bh2 Kg8 49. Bb1 Nh5 50. Qe1 Nf4 51. Bxf4 Qxf4 52. Kg1 Kf8 53. Bc2 Ke7 54. Kf1 Kf7 55. Ke2 g5 56. Kf1 Bxf2 57. Qxf2 Qc1+ ) (1... g6 2. e4 Bg7 3. d4 d6 4. c3 Nf6 5. Bd3 O-O 6. O-O Nc6 7. d5 Nb8 8. c4 Na6 9. Nc3 c6 10. h3 Nc5 11. Bc2 a5 12. Re1 Bd7 13. e5 dxe5 14. Be3 b6 15. dxc6 Bxc6 16. Qxd8 Raxd8 17. Nxe5 Ba8 18. Na4 Nxa4 19. Bxa4 Rd6 20. Rad1 Re6 21. Nd7 Nxd7 22. Bxd7 Re4 23. Bxb6 Rxc4 24. Rxe7 Bxb2 25. Bb5 Rc3 26. Bxa5 Ra3 27. Bb4 Rxa2 28. Be8 ) (1... Nf6 2. g3 (2. c4 c5 (2... e6 3. Nc3 d5 4. e3 b6 5. b3 Bb7 6. Bb2 Nbd7 7. Be2 a6 8. O-O Bd6 9. cxd5 exd5 10. Nd4 g6 11. Rc1 O-O 12. Nf3 Qe7 13. h3 Rae8 14. Re1 Ne4 15. Bf1 f5 16. d3 Nef6 17. Ne2 c5 18. d4 Ne4 19. Nf4 Ndf6 20. Ne5 b5 21. Nexg6 hxg6 22. Nxg6 Qg7 23. Nxf8 Nxf2 24. Qf3 N2e4 25. dxc5 Bxf8 26. Qxf5 Bc8 27. Qf4 Qg6 28. Bd3 Bxh3 29. Rc2 Bc8 30. Rf1 Nh5 31. Qh4 Bh6 32. Rf3 Bg4 33. Kf1 Bxf3 34. gxf3 Neg3+ 35. Kg2 Qxd3 36. Qg4+ ) (2... b6 3. d4 e6 4. Nc3 Bb4 (4... Bb7 ) 5. Qc2 Bb7 6. a3 Bxc3+ 7. Qxc3 O-O 8. e3 d6 9. Be2 Nbd7 10. O-O Ne4 11. Qc2 f5 12. b4 Rf6 13. d5 exd5 14. cxd5 Bxd5 15. Bb2 Rg6 16. Bc4 Bxc4 17. Qxc4+ Kh8 18. Qc6 Ne5 19. Bxe5 dxe5 20. Qb5 Qe8 21. Qxe5 Qxe5 22. Nxe5 Re6 23. f4 Kg8 24. Rac1 c5 25. Rfd1 Rae8 26. Rd7 R6e7 27. Rxe7 Rxe7 28. Rd1 g6 29. Rd8+ ) (2... c6 3. d4 d5 4. Nc3 a6 5. cxd5 cxd5 6. Bf4 Nc6 7. Rc1 Nh5 8. Bd2 g6 9. e3 Bg7 10. Be2 Nf6 11. O-O O-O 12. Ne5 Bd7 13. Qb3 Rb8 14. Rfd1 e6 15. Nxc6 Bxc6 16. Na4 Ne4 17. Bb4 Re8 18. Nc5 Rc8 19. Qa3 Nd6 20. b3 Nf5 21. Nd3 Qg5 22. Bd2 Qd8 23. Nb4 Bd7 24. Rxc8 Bxc8 25. Nd3 Bd7 26. Rc1 Bb5 27. Nf4 Bc6 28. Nd3 Bb5 29. Qa5 b6 30. Qc3 Nd6 31. Qc2 Qb8 32. a4 Rc8 33. Qd1 Be8 34. Rc2 a5 35. Qc1 Rxc2 36. Qxc2 Bf8 37. Be1 Qc8 38. Qxc8 Nxc8 39. f3 f6 40. Bg3 Kf7 41. Kf1 Ke7 42. Ke1 Kd8 43. Kd2 Nd6 44. h3 g5 45. Bh2 h5 46. g4 hxg4 47. hxg4 Bg6 48. Bd1 ) (2... g6 3. Nc3 d5 (3... Bg7 4. e4 (4. d4 ) 4... d6 5. d4 O-O 6. Be2 Nbd7 (6... e5 ) 7. O-O e5 8. Be3 Ng4 9. Bg5 f6 10. Bc1 Nh6 11. Rb1 Nf7 12. dxe5 Ndxe5 13. Nxe5 Nxe5 14. f4 Nc6 15. f5 gxf5 16. exf5 Bd7 17. Qd3 Re8 18. Bd2 Re5 19. Nd5 b5 20. Bc3 Re8 21. cxb5 Ne5 22. Qg3 Kh8 23. Ba5 Rg8 24. Bxc7 Qc8 25. Bxd6 Bf8 26. Qh4 Qb7 27. Bxe5 fxe5 28. Qe4 Bc5+ 29. Kh1 Bd4 30. Bd3 Raf8 31. Ne7 Qxe4 32. Bxe4 Rg7 33. Nc6 Rg4 34. Bf3 Rf4 35. Nxd4 Rxd4 36. Bc6 Bxf5 37. Rbe1 Kg7 38. Rxe5 Be4 39. Re7+ Kh6 40. Kg1 ) 4. cxd5 Nxd5 5. g3 (5. e4 ) 5... Bg7 6. Bg2 O-O 7. O-O Nc6 8. d4 Nb6 9. d5 Na5 10. Qc2 c6 11. dxc6 Nxc6 12. Rd1 Qe8 13. Be3 Bf5 14. Qc1 Rd8 15. Bh6 Rxd1+ 16. Nxd1 Qd7 17. Bxg7 Kxg7 18. Qc3+ Kg8 19. Ne3 Rd8 20. Rd1 Qxd1+ 21. Nxd1 Rxd1+ 22. Bf1 Bh3 23. Nd2 Nd4 24. Qxd4 Bxf1 25. Qd8+ Kg7 26. Qd4+ Kg8 27. Qd8+ Kg7 28. Qd4+ ) 3. Nc3 Nc6 4. d4 (4. g3 ) 4... cxd4 5. Nxd4 e6 6. a3 Qc7 7. Bg5 a6 8. e3 b6 9. Be2 Bb7 10. O-O Rc8 11. Rc1 Qb8 12. Nxc6 Bxc6 13. Bxf6 gxf6 14. Bf3 Bxf3 15. Qxf3 f5 16. e4 f4 17. Ne2 Bd6 18. Rfd1 Be5 19. Rd2 Qb7 20. Nxf4 Rg8 21. Nd3 Bb8 22. b4 h5 23. c5 Rg4 24. Re1 d6 25. h3 Rg8 26. cxb6 Qxb6 27. Nf4 h4 28. Qh5 Qb5 29. Nd5 exd5 30. exd5+ Kf8 31. Qh6+ Rg7 32. Qh8+ Rg8 33. Qh6+ ) 2... b5 3. Bg2 Bb7 4. Na3 a6 5. c4 c6 6. O-O g6 7. d3 Bg7 8. e4 d6 9. e5 dxe5 10. Nxe5 Nfd7 11. d4 O-O 12. Bf4 Nxe5 13. Bxe5 Bxe5 14. dxe5 Qc7 15. e6 fxe6 16. Qb3 Rf6 17. Rac1 c5 18. cxb5 Bxg2 19. Kxg2 Nd7 20. f4 Rb8 21. Rfe1 Kf7 22. Kg1 axb5 23. Nxb5 Qb6 24. a4 c4+ 25. Qe3 Nc5 26. Rxc4 Nxa4 27. Nd4 Nxb2 28. Rc6 Qa7 29. Rxe6 Rb7 30. Kh1 Rd7 31. Rxf6+ Kxf6 32. Qe5+ Kf7 33. Ne6 Qb7+ 34. Kg1 Qb6+ 35. Kg2 Rd2+ 36. Kh3 Qd6 37. Qh8 Qxe6+ 38. Rxe6 Kxe6 39. Qc3 Re2 40. Qf3 ) 2. d4 e6 (2... Nf6 ) 3. c4 c6 4. g3 Nf6 5. Bg2 Bb4+ 6. Bd2 Be7 7. O-O O-O 8. Bf4 Nbd7 9. Nc3 Nh5 10. Bc1 Nhf6 11. Bf4 Nh5 12. Bc1 ) (1. c4 Nf6 (1... e6 2. Nc3 d5 3. d4 Nf6 4. e3 Nbd7 5. Bd2 a6 6. cxd5 exd5 7. g4 b5 8. Bg2 Bb7 9. f3 h6 10. Nge2 b4 11. Na4 Bd6 12. Qc2 a5 13. Ng3 g6 14. Nc5 Bxc5 15. dxc5 Ba6 16. Kf2 Ne5 17. a3 O-O 18. Bf1 Bb7 19. axb4 axb4 20. Rxa8 Bxa8 21. Bg2 d4 22. Rd1 Nfxg4+ 23. fxg4 Nxg4+ 24. Ke1 Bxg2 25. Bc1 Bf3 26. Rxd4 Qe7 27. e4 Rd8 28. Rxd8+ Qxd8 29. Qb3 ) (1... c5 2. Nf3 Nf6 3. Nc3 Nc6 4. g3 g6 5. Bg2 Bg7 6. d4 cxd4 7. Nxd4 O-O 8. O-O Nxd4 9. Qxd4 d6 10. Qd3 a6 11. Be3 Bf5 12. Qd2 Qd7 13. Bd4 Bh3 14. Bxh3 Qxh3 15. Bxf6 Bxf6 16. Nd5 Qf5 17. Rac1 Rac8 18. b3 Rfe8 19. Qb4 Rb8 20. Rfd1 Bb2 21. Ne3 Qe4 22. Rc2 Bg7 23. Rd3 Rbc8 24. f3 Qc6 25. Kg2 h5 26. a4 b6 27. Nd5 b5 28. axb5 axb5 29. Rdd2 e6 30. Nf4 Bf8 31. cxb5 Qxc2 32. Rxc2 Rxc2 33. Qe4 Rcc8 34. Nxg6 d5 35. Qd3 fxg6 36. Qxg6+ Bg7 37. Qxh5 Rb8 38. h4 Kf8 39. Qg5 Rxb5 40. h5 Rxb3 41. h6 Bh8 42. g4 Rb2 43. Qf4+ Kg8 44. g5 Rb7 ) (1... e5 2. Nc3 Nf6 3. e3 c6 4. Nf3 e4 5. Nd4 Bb4 6. Be2 O-O 7. O-O d6 8. a3 Bxc3 9. dxc3 Nbd7 10. Nf5 d5 11. cxd5 cxd5 12. Qd4 Nb8 13. Ng3 Nc6 14. Qd2 Bg4 15. f3 exf3 16. gxf3 Bh3 17. Rd1 Re8 18. c4 Qb6 19. Qc3 dxc4 20. Bxc4 Rac8 21. Rd6 Qc7 22. Rxf6 Ne5 23. Bxf7+ Nxf7 24. Rf4 Qxc3 25. bxc3 Rxc3 26. Bd2 Rc2 27. Rd4 Ne5 28. Kf2 Rf8 29. f4 Nc4 30. Ke2 Bg4+ 31. Kd3 Rxd2+ 32. Kxc4 Rxh2 33. Rg1 Rc8+ 34. Kd3 h5 35. Rd6 Ra2 ) (1... b6 ) 2. Nc3 d5 (2... c5 ) 3. cxd5 Nxd5 4. d4 g6 5. e4 Nxc3 6. bxc3 Bg7 7. Bg5 c5 8. Rc1 O-O 9. Nf3 Qa5 10. Qd2 Bg4 11. d5 Re8 12. c4 Qa3 13. Be2 e6 14. h3 Bxf3 15. gxf3 Na6 16. d6 Qb4 17. Qxb4 Nxb4 18. a3 Nc6 19. Rb1 f6 20. Bh4 b6 21. f4 Rad8 22. e5 Rd7 23. exf6 Bf8 24. Bd1 Rxd6 25. Ba4 Rc8 26. Bxc6 Rcxc6 27. Ke2 Rd4 28. Rbd1 e5 29. Rxd4 exd4 30. Rg1 Kf7 31. a4 h6 32. Kd3 Rc8 33. a5 Bd6 34. axb6 axb6 35. Rb1 Bc7 36. Re1 Re8 37. Ra1 Bxf4 38. Ra7+ Ke6 39. Rb7 g5 40. Rxb6+ Kf7 41. Bg3 Bxg3 42. fxg3 Re3+ 43. Kd2 Rxg3 44. Rc6 Rxh3 45. Rxc5 Rc3 46. Rc6 g4 47. Rd6 Rxc4 48. Kd3 Rc5 49. Ke4 Rg5 50. Rxd4 Kxf6 51. Rd6+ Kg7 52. Kf4 Kh7 53. Kg3 h5 54. Kh4 Rg6 55. Rd5 g3 56. Rd1 Kh6 57. Rg1 g2 58. Kh3 Rg4 59. Rxg2 Rxg2 60. Kxg2 ) (1. Nc3 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Bg5 Bb4 6. Nxc6 bxc6 7. Qd4 Qe7 8. O-O-O Bc5 9. Qh4 h6 10. Bxf6 Qxf6 11. Qxf6 gxf6 12. Ne4 Be7 13. Ng3 d5 14. e4 dxe4 15. Nxe4 f5 16. Ng3 f4 17. Ne4 Be6 18. Be2 Rb8 19. b3 a5 20. Rd4 Rb4 21. Rhd1 c5 22. Nxc5 Rxd4 23. Bb5+ Bd7 24. Bxd7+ Rxd7 25. Nxd7 Rg8 26. g3 fxg3 27. hxg3 Rg5 28. Nb8 Rg6 29. Rd5 Rb6 30. Nd7 Re6 31. Ne5 c6 32. Rxa5 Bd8 33. Rc5 Be7 34. Ra5 Bd8 35. Rc5 Be7 36. Ra5 Bd8 ) (1. d4 d5 (1... f5 2. g3 Nf6 3. Bg2 e6 4. c4 d5 5. Nh3 c6 6. O-O Bd6 7. Bf4 Be7 8. Nd2 O-O 9. Nf3 Ne4 10. Qc1 Nd7 11. Nhg5 Ndf6 12. Ne5 Nh5 13. Nxe4 Nxf4 14. gxf4 fxe4 15. Qe3 Bd6 16. f3 Bxe5 17. fxe5 exf3 18. Rxf3 Rxf3 19. Qxf3 Bd7 20. Rf1 Qe7 21. Qb3 Be8 22. e4 dxc4 23. Qxc4 Bf7 24. b4 Rd8 25. a4 h6 26. b5 Kh7 27. h3 Bg6 28. bxc6 bxc6 29. Kh2 a5 30. Rf2 Qh4 31. Rf1 Qe7 32. Rd1 c5 33. d5 exd5 34. Rxd5 Rc8 35. Qc3 Bf7 36. Rd6 c4 37. Ra6 Rc5 38. Rxa5 Rc7 39. Ra6 Rb7 40. e6 Bg6 41. e5 Rb1 42. Qxc4 Rb2 43. Qg4 Qc5 44. Rd6 h5 45. Qf3 Qxe5+ 46. Qg3 Qxg3+ 47. Kxg3 h4+ 48. Kf4 Rxg2 49. a5 Rf2+ 50. Ke3 Rh2 51. Kf4 Rxh3 52. e7 Bf7 53. Rd8 Rg3 54. a6 g5+ 55. Kf5 Ra3 ) (1... e6 2. c4 b6 3. a3 Bb7 4. Nc3 f5 5. d5 Nf6 6. g3 Be7 7. Bg2 O-O 8. Nh3 Qc8 9. O-O a5 10. e4 fxe4 11. Ng5 Na6 12. Ncxe4 Nc5 13. Nxc5 Bxc5 14. Bf4 exd5 15. cxd5 h6 16. Ne4 d6 17. Nxc5 bxc5 18. Qd2 Qf5 19. Rad1 a4 20. Rfe1 Rae8 21. Rxe8 Rxe8 22. h3 Kh8 23. g4 Qg6 24. Bh2 h5 25. g5 Ne4 26. Qe3 Nxg5 27. Qg3 Qf5 28. h4 Ne4 29. Qf4 Qxf4 30. Bxf4 Nf6 31. Bg5 Ba6 32. Rd2 Ng4 33. Bf3 Kh7 34. Kg2 Kg6 35. Kg3 Re1 36. Bg2 Nf6 37. f3 Bc4 38. Bxf6 Kxf6 39. Kf2 Re8 40. f4 Kf5 41. Kf3 Re1 42. Bh3+ Kf6 43. Bd7 Bb3 44. Kf2 Re4 45. Kf3 Re1 46. Kf2 Rh1 47. Kg3 Rf1 48. Bh3 Re1 49. Kf2 Re4 50. Kf3 Re1 51. Kf2 Rb1 52. Bg2 Kf5 53. Kg3 Rg1 54. Kf2 Rc1 55. Kg3 Rc2 56. Rd3 Rxb2 57. Re3 Kf6 58. Re6+ Kf7 ) (1... a5 ) (1... b5 ) (1... Nf6 2. Nf3 (2. c4 g6 (2... d6 3. Nf3 (3. Nc3 Nbd7 4. Nf3 e5 5. e3 (5. Bg5 ) 5... c6 6. g3 g6 7. Bg2 Bg7 8. O-O O-O 9. b3 Re8 10. Ba3 Qa5 11. Qc1 e4 12. Nd2 d5 13. b4 Qd8 14. b5 Nb6 15. Bc5 Be6 16. bxc6 bxc6 17. cxd5 cxd5 18. Qa3 Nfd7 19. Bd6 a6 20. Rfc1 Nc8 21. Bb4 a5 22. Bc5 Nxc5 23. Qxc5 Bf8 24. Qc6 Ne7 25. Qa4 Bd7 26. Qd1 Bc6 27. Nb3 a4 28. Nc5 Qa5 29. Rab1 Nf5 30. Bf1 Nd6 31. a3 h5 32. Na2 Rab8 33. Nb4 Ba8 34. Nd7 Qa7 35. Nxb8 Rxb8 36. Nc6 Bxc6 37. Rxc6 Rxb1 38. Qxb1 Nf5 39. Qb5 Bxa3 40. Ra6 Qc7 41. Rxa4 Qc1 42. Qb3 Be7 43. Ra2 Bg5 44. Qc2 Qe1 45. Qe2 Qb1 46. Rb2 Qa1 47. Rc2 Kg7 48. Rd2 Qc1 49. Rd1 Qa3 50. Bh3 Nd6 51. Bf1 h4 52. g4 Nc4 53. Qe1 Nd6 54. Qd2 Ne8 55. h3 Be7 56. Rb1 Bg5 57. Qc2 Nf6 58. Qb3 Qa5 59. Rc1 Qd2 60. Qc3 Qa2 61. Ra1 ) 3... Nbd7 4. Nc3 e5 5. e4 Be7 6. Be2 c6 7. O-O O-O 8. Be3 Ng4 9. Bd2 a6 10. d5 Ngf6 11. b4 Qe8 12. Ne1 Bd8 13. Be3 cxd5 14. cxd5 Bb6 15. Nc2 Bxe3 16. Nxe3 Nb6 17. a4 Bd7 18. a5 Rc8 19. Qb3 Na8 20. Nc4 Qe7 21. Rfc1 Rc7 22. Rc2 Rb8 23. Rac1 g6 24. b5 axb5 25. Na3 Rc5 26. Bxb5 Rbc8 27. Qb4 Qd8 28. Bxd7 Qxd7 29. Ncb5 Rxc2 30. Rxc2 Rxc2 31. Nxc2 Nxe4 32. Ne3 Nc5 33. Nc4 Qg4 34. f3 Qf4 35. Qc3 Na6 36. Nbxd6 N8c7 37. Qxe5 Qc1+ 38. Kf2 Nb4 39. Kg3 Nbxd5 40. h4 f6 41. Qe4 Qc3 42. Nb6 Qxa5 43. Nxd5 Qxd5 44. Qxd5+ ) (2... c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8. Kxf1 d6 9. Nf3 Nbd7 10. g3 Bg7 11. h3 O-O 12. Kg2 Ra6 (12... Qa5 ) 13. Re1 Qa8 14. Bg5 h6 15. Bf4 Rb8 16. Qd2 Kh7 17. e5 dxe5 18. Nxe5 Nxe5 19. Bxe5 Rd8 20. Bxf6 Bxf6 21. Kg1 Qb7 22. Rad1 Rad6 23. Qe2 R8d7 24. Ne4 Rxd5 25. Rxd5 Qxd5 26. Nxf6+ exf6 27. b3 Kg7 28. Rc1 Qd4 29. Kg2 Ra7 30. Rc2 Ra5 31. Rd2 Qe5 32. Qc4 Qe6 33. Qxe6 fxe6 34. Kf3 Kf7 35. Ke4 Ke7 36. Kd3 Kd6 37. Kc4+ Kc6 38. Re2 Kd6 39. a4 Ra8 40. Ra2 Ra5 41. Rd2+ Kc7 42. f4 g5 43. h4 gxh4 44. gxh4 Kc6 45. Rd8 Ra7 46. Rc8+ Kb6 47. Rxc5 Rg7 48. a5+ Kb7 49. b4 Rg4 50. Kb5 Rxf4 51. a6+ Kb8 52. Rh5 Ka7 53. Rc5 Rf5 54. Rxf5 exf5 55. Kc6 f4 56. b5 f3 57. b6+ ) (2... e6 3. g3 (3. Nc3 d5 (3... Bb4 4. Nf3 (4. f3 d5 5. a3 Bxc3+ 6. bxc3 c6 7. Qc2 O-O 8. e4 dxe4 9. fxe4 e5 10. d5 Nbd7 11. Ne2 cxd5 12. cxd5 Nc5 13. Ng3 Bd7 14. a4 Rc8 15. Bd3 Qa5 16. Bd2 Bxa4 17. Qb1 Nxd3+ 18. Qxd3 Bc2 19. Rxa5 Bxd3 20. d6 Nxe4 21. Nxe4 Bxe4 22. Rxe5 Bxg2 23. Rg1 Rfe8 24. Rxe8+ Rxe8+ 25. Kf2 Bc6 26. Be3 Rd8 27. Rd1 a6 28. Bb6 Rd7 29. c4 f6 30. c5 g5 31. Ba5 Kf7 32. Re1 f5 33. Re5 Be4 34. Ke3 Kg6 35. Re6+ Kh5 36. Kd4 Bc6 37. Ke5 Rf7 38. Be1 f4 39. Kd4 a5 40. Re2 a4 41. Ke5 Rf8 42. Kd4 Re8 ) (4. Qc2 O-O (4... Nc6 ) 5. a3 Bxc3+ 6. Qxc3 d5 7. e3 b6 8. Nf3 Ba6 9. b4 dxc4 (9... Bxc4 ) 10. Bxc4 Ne4 11. Qc2 Bxc4 12. Qxc4 Qd5 13. Qc2 Nd7 14. O-O Rfc8 15. Bb2 Nd6 16. Rac1 a5 17. Ne5 Nxe5 18. dxe5 Ne8 19. Rfd1 Qb5 20. Qc6 ) 4... c5 5. g3 O-O 6. Bg2 cxd4 7. Nxd4 d5 8. O-O dxc4 9. Qa4 Na6 10. Ndb5 Qe8 11. Rd1 Nd5 12. Qc2 Bd7 13. Nxd5 Bxb5 14. Nxb4 Nxb4 15. Qc3 Qe7 16. Be3 Bc6 17. Bd2 a5 18. Bxc6 Nxc6 19. Qxc4 Rfd8 20. Bc3 Rxd1+ 21. Rxd1 Rd8 22. Rd3 Rxd3 23. Qxd3 h6 24. Qb5 Qc7 25. Kg2 f6 26. f3 Kf7 27. e4 b6 28. h4 Ne5 29. Bxe5 fxe5 30. h5 Ke7 31. Kh3 Kf7 32. Kg4 Ke7 33. Qa6 Kf7 34. Qb5 Ke7 35. a3 Kf7 36. Qa6 Ke7 37. Qb5 Kf7 38. Qa6 Ke7 39. Qa8 Kf7 40. Kh3 Ke7 41. Kg4 Kf7 42. b4 axb4 43. axb4 Qe7 44. b5 Qg5+ 45. Kh3 Qxh5+ 46. Kg2 Qg5 47. Qb7+ Kf6 48. Qxb6 Qd2+ 49. Kf1 Qd1+ 50. Kf2 Qd2+ 51. Kf1 ) 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O 7. Bd3 Nbd7 8. Nge2 Re8 9. Qc2 c6 10. O-O Nf8 11. Rae1 Be6 12. Ng3 h6 13. Bf4 Bd6 14. Bxd6 Qxd6 15. a3 Re7 16. Na4 Rae8 17. Nc5 Bc8 18. b4 g6 19. h3 N8h7 20. Ne2 Ng5 21. Nf4 Nge4 22. Nxe4 Nxe4 23. Rc1 a6 24. Rfe1 Bf5 25. Bxe4 Bxe4 26. Qc5 Qf6 27. Qc3 g5 28. Nh5 ) (3. Nf3 b6 (3... Bb4+ 4. Nc3 c5 5. g3 b6 6. Bg2 Bb7 7. O-O Bxc3 8. bxc3 Nc6 9. Nd2 O-O 10. e4 Na5 11. Re1 Ne8 12. Bf1 Nd6 13. Bd3 f5 14. e5 Nf7 15. Nb3 Nc6 16. Bf1 Qc7 17. f4 Ne7 18. Rb1 Rad8 19. Rb2 d6 20. exd6 Nxd6 21. Rxe6 Ne4 22. Qe1 Nc8 23. Bd3 Ncd6 24. Re2 b5 25. cxb5 c4 26. Bxe4 Nxe4 27. R6xe4 fxe4 28. Nc5 Bd5 29. a4 Rf6 30. Be3 Rdf8 31. g4 h5 32. g5 Rxf4 33. Bxf4 Qxf4 34. h4 e3 35. Rxe3 Bf3 36. Ne4 Kh8 37. Ng3 Kh7 38. Nf1 Ba8 39. Qe2 Qxh4 40. Ng3 Kg8 41. Qxc4+ Kh8 42. Qe2 g6 43. Rd3 Qxg5 44. Qe5+ Qxe5 45. dxe5 h4 46. Nf1 g5 47. c4 Kg7 48. c5 Kf7 49. Rd6 Re8 50. c6 Rxe5 51. Rd8 Bxc6 52. bxc6 Rc5 53. Rc8 Ke7 54. Nd2 Rc1+ 55. Kf2 g4 56. Ne4 h3 57. Kg3 Rg1+ 58. Kh2 Rg2+ 59. Kh1 Rc2 ) (3... c5 4. d5 b5 5. Bg5 b4 6. Nbd2 Be7 7. e4 exd5 8. e5 Ng4 9. Bf4 d6 10. exd6 Bxd6 11. Bxd6 Qxd6 12. cxd5 O-O 13. Nc4 Re8+ 14. Be2 Qf4 15. O-O Ba6 16. b3 Nd7 17. Re1 Bxc4 18. Bxc4 Rxe1+ 19. Qxe1 Nde5 20. Nxe5 Qxh2+ 21. Kf1 Re8 22. f4 Qxf4+ 23. Nf3 Rxe1+ 24. Rxe1 g5 25. Ke2 Qe3+ 26. Kd1 Nf2+ 27. Kc2 Qc3+ 28. Kb1 Nd3 29. Bxd3 Qxd3+ 30. Kc1 g4 31. Ne5 Qc3+ 32. Kd1 Qa1+ 33. Kd2 Qxa2+ 34. Ke3 Qxb3+ 35. Kf4 Qxd5 36. Nxg4 Qd2+ 37. Re3 b3 38. Nf6+ Kg7 39. Ne4 Qc1 ) (3... d5 4. e3 (4. Nc3 Be7 (4... Bb4 ) 5. Bf4 O-O 6. e3 (6. a3 ) 6... Nbd7 7. c5 Nh5 8. Bd3 Nxf4 9. exf4 b6 10. b4 a5 11. a3 c6 12. O-O Qc7 13. g3 Ba6 14. Qe2 Bxd3 15. Qxd3 Ra7 16. Qc2 Rfa8 17. Qb2 Qb7 18. Rfb1 axb4 19. axb4 bxc5 20. Rxa7 Rxa7 21. bxc5 Qxb2 22. Rxb2 Ra3 23. Rc2 Bf6 24. Ne5 Nxe5 25. fxe5 Bd8 26. Ne2 Bc7 27. Rb2 Ra7 28. g4 ) 4... Nbd7 5. Bd3 dxc4 6. Bxc4 a6 7. a4 b6 8. Nc3 Bb7 9. O-O Bb4 10. Qb3 Qe7 11. Bd2 O-O 12. Ne4 Bxd2 13. Nexd2 c5 14. dxc5 Qxc5 15. Rfc1 Rac8 16. Nd4 Qd6 17. Be2 Nc5 18. Qa3 Nce4 ) 4. g3 Bb7 (4... Ba6 ) 5. Bg2 Bb4+ (5... Be7 ) 6. Bd2 Bxd2+ 7. Qxd2 O-O 8. O-O d6 9. Nc3 Ne4 10. Qc2 Nxc3 11. Qxc3 Nd7 12. Rad1 Qe7 13. d5 e5 14. e4 a5 15. Nd2 c6 16. Qe3 Nc5 17. Rfe1 Rfe8 18. b3 Nd7 19. Bh3 c5 20. a4 Bc8 21. f4 exf4 22. gxf4 Nf8 23. Bxc8 Raxc8 24. e5 Qd7 25. Qg3 Ng6 26. exd6 Qxd6 27. f5 Qxg3+ 28. hxg3 Ne5 29. Kg2 Ng4 30. Ne4 Rcd8 31. Kf3 Ne5+ 32. Kf4 f6 33. g4 Rd7 34. Re3 h6 35. Rde1 Rde7 36. Kg3 Kf8 37. Nf2 Kf7 38. Ne4 Kf8 39. Nd2 Kg8 40. Nf3 Kf7 41. Nxe5+ fxe5 42. Rh1 Kf6 43. Rh5 Rg8 44. Kf3 e4+ 45. Kf4 Rh8 46. Rh1 g5+ 47. fxg6 Kxg6 48. Rxe4 Rf8+ 49. Ke3 Ref7 50. Re6+ Kg5 51. Rhxh6 Kxg4 52. Ke4 Rf4+ 53. Ke5 R8f5+ 54. Kd6 Rf3 55. Reg6+ Kf4 56. Kc7 Rf7+ 57. Kc6 Rxb3 58. d6 Rd3 59. Kxb6 Ke5 60. Kxc5 Rf8 61. Re6+ Kf5 62. Re7 Kg5 63. Rhe6 Kf5 64. Re5+ Kf6 65. Rd5 Ra3 66. Re2 Rc8+ 67. Kd4 Rxa4 68. Rc2 Ra1 69. d7 Rg8 70. Kc5 Ke7 71. d8=Q+ ) 3... c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. Bg2 Bg7 8. Nf3 O-O 9. O-O a6 10. a4 Nbd7 11. Bf4 Qe7 12. h3 h6 13. Re1 g5 14. Bd2 Rb8 15. Rb1 Ne5 16. b4 Nfd7 17. h4 gxh4 18. Nxh4 cxb4 19. Rxb4 Nc5 20. Ne4 a5 21. Rb5 Bd7 22. Nxc5 Bxb5 23. Nf5 Qf6 24. Nxg7 Qxg7 25. Ne4 Bd7 26. Nxd6 h5 27. Ne4 f6 28. Bxa5 h4 29. Bb4 Rf7 30. Qb3 hxg3 31. Nxg3 Re8 32. Bd2 Qg4 33. e4 Qh4 34. Re3 Rh7 35. Nf1 Kh8 36. Rg3 Rg8 37. Qxb7 Rxg3 38. fxg3 Qh5 39. Qb8+ Kg7 40. Bb4 Kg6 41. Bc3 Bxa4 42. d6 Bd7 43. Qg8+ Rg7 44. Qd8 Qe2 45. Qf8 Nf3+ 46. Bxf3 Qxf3 47. e5 Qxc3 48. Qxf6+ Kh7 49. Qh4+ Kg8 50. Qd8+ Kh7 51. Qh4+ Kg8 52. Qd8+ ) 3. Nf3 (3. Nc3 Bg7 (3... d5 4. cxd5 (4. Bg5 Bg7 5. Bxf6 Bxf6 6. cxd5 c6 7. Rc1 O-O 8. dxc6 Qxd4 9. Qxd4 Bxd4 10. Nf3 Bxc3+ 11. Rxc3 Nxc6 12. e3 Bg4 13. Bb5 Nb4 14. a3 Nd5 15. Rc1 Rac8 16. Ke2 Nb6 17. b3 e5 18. h3 Be6 19. Nd2 Kg7 20. a4 Rfd8 21. a5 Nd5 22. Rxc8 Rxc8 23. Bc4 f5 24. f3 Kf6 25. g3 f4 26. Ne4+ Ke7 27. exf4 exf4 28. Rd1 Nc7 29. gxf4 Rf8 30. Ke3 Rf5 31. Nd6 Rxa5 32. Ke4 ) (4. Nf3 Bg7 5. e3 O-O 6. Be2 (6. b4 ) 6... c5 7. dxc5 dxc4 8. O-O Qa5 9. Bxc4 Qxc5 10. Bb3 Nc6 11. e4 Rd8 12. Be3 Qh5 13. Qe2 Bg4 14. h3 Bxf3 15. Qxf3 Qxf3 16. gxf3 Nd4 17. Kg2 Nxb3 18. axb3 a6 19. Rfd1 e6 20. f4 Nd7 21. Rac1 Rac8 22. e5 f6 23. Ne4 Rxc1 24. Rxc1 Kf8 25. Rc7 fxe5 26. Rxb7 Bh6 27. Bd2 Bxf4 28. Ba5 Ke7 29. Bxd8+ Kxd8 30. Ra7 ) 4... Nxd5 5. Bd2 (5. e4 Nxc3 6. bxc3 Bg7 7. Bg5 (7. Nf3 c5 8. Rb1 O-O 9. Be2 Qa5 10. Qd2 a6 11. O-O Nc6 12. d5 Bxc3 13. Qh6 Bg7 14. Qh4 Qxa2 15. Bh6 Nd4 16. Nxd4 Bxh6 17. Qxh6 cxd4 18. Bf3 a5 19. h4 Qa3 20. e5 Qd3 21. Rfe1 Qf5 22. Rbd1 a4 23. Rxd4 a3 24. Rdd1 a2 25. Qd2 Ra3 26. Qd4 Bd7 27. Be4 Qg4 28. Qb2 Rfa8 29. Ra1 R8a7 30. Qb6 Be8 31. d6 exd6 32. exd6 Qd7 33. Qd4 R3a6 34. Bd3 Ra4 35. Qf6 Ra8 36. h5 Qg4 37. Be4 Qxh5 38. Bxb7 Rb8 39. Rxe8+ Rxe8 40. d7 Rf8 41. d8=Q Rxd8 42. Qxd8+ Kg7 43. Qd2 Qb5 44. Qc3+ Kh6 45. Qc1+ Qg5 46. Qxg5+ Kxg5 47. Bd5 Ra5 48. Bxf7 Ra7 49. Bg8 Rg7 50. Bc4 Rc7 51. Ba6 Rc2 52. g3 h5 53. Kg2 Kf6 54. Bd3 Rc3 55. Be4 Ra3 56. Bd5 Ra5 57. Bg8 Ra8 58. Bc4 Ra4 59. Bd3 g5 60. f3 Ke5 61. Bg6 h4 62. Bf7 Ra7 63. Bxa2 Kf6 64. gxh4 gxh4 65. Kh2 Ra3 66. Kg2 Ra7 67. Kh3 Ra4 68. f4 Rxf4 69. Bd5 Rd4 70. Ra5 Rf4 71. Bc6 Rd4 ) (7. Bc4 c5 8. Ne2 Nc6 9. Be3 O-O 10. O-O Qc7 11. Rc1 Rd8 12. Bf4 Qd7 13. d5 Ne5 (13... Na5 14. Bb3 b5 (14... b6 ) 15. Be3 Qd6 16. c4 Nxc4 17. Bxc4 bxc4 18. Rxc4 Ba6 19. Bxc5 Qe5 20. Ra4 Bxe2 21. Qxe2 Rxd5 22. f4 Qe6 23. Ra6 Rd2 24. Qxd2 Qxa6 25. Bxe7 Re8 26. Bc5 Qc4 27. Bxa7 Ra8 28. Bf2 Qxe4 29. Re1 Qc4 30. Rc1 Qe4 31. Re1 Qc4 32. Re2 h5 33. g3 Ra3 34. Qc2 Qd5 35. Rd2 Qe6 36. Re2 Qd5 37. Qc5 Qd1+ 38. Re1 Qa4 39. f5 Rxa2 40. fxg6 fxg6 41. Re7 Qd1+ 42. Kg2 Qd4 43. Re8+ Kh7 44. Qxd4 Bxd4 45. Rf8 Kg7 46. Rf4 Bxf2 47. Rxf2 ) 14. Bxe5 Bxe5 15. f4 Bg7 16. Qb3 Rb8 17. a4 Qc7 18. Rb1 Kh8 19. Ng3 Bd7 20. e5 a6 21. Qb6 Qxb6 22. Rxb6 f6 23. e6 Bxa4 24. f5 Bh6 25. Rfb1 Be3+ 26. Kf1 Bf4 27. Kf2 Bc2 28. R1b2 Bxf5 29. Rxb7 a5 30. R2b5 Bd6 31. Rxb8 Rxb8 32. Rxa5 Rb2+ 33. Ne2 Be4 34. Ra2 Rxa2 35. Bxa2 f5 36. g3 Kg7 37. Ke3 Kf6 38. Bb3 g5 39. c4 Be5 40. Ba4 Bb2 41. Kd2 Bg2 42. Bc2 Be5 43. Ke3 Bh3 44. Bd3 h6 45. Kf3 Bg4+ 46. Kg2 Bh5 47. h3 Bc7 48. Nc3 Be8 49. g4 fxg4 50. hxg4 Ke5 51. Ne2 h5 ) 7... c5 8. Rc1 O-O 9. Nf3 cxd4 (9... Bg4 ) 10. cxd4 Bg4 11. d5 Nd7 12. Be2 Nf6 13. h3 Bd7 14. Bd3 Qa5+ 15. Qd2 Qa4 16. Rc4 Qa3 17. O-O Rac8 18. Rfc1 Rxc4 19. Rxc4 Bb5 20. Rc3 Qa5 21. Bxf6 Bxf6 22. e5 Bg7 23. Bxb5 Qxb5 24. Rc7 Rd8 25. Rxe7 Bf8 26. Rc7 Rxd5 27. Qf4 Rd1+ 28. Kh2 Rd7 29. Rc8 Re7 30. e6 Rxe6 31. Ng5 Re7 32. Nxh7 Kxh7 33. Rxf8 Kg7 34. Qh4 g5 35. Qh8+ Kg6 36. f4 Kf5 37. Rd8 f6 38. Rd6 Qb2 39. Qh5 Qe2 40. Rd5+ Kxf4 41. Qg6 ) 5... Bg7 6. e4 Nb6 7. Be3 O-O 8. h3 e5 9. Nf3 exd4 10. Bxd4 Qe7 11. Bxg7 Kxg7 12. Qd4+ f6 13. Be2 Nc6 14. Qe3 Be6 15. b3 a5 16. O-O a4 17. Rab1 axb3 18. axb3 Rfd8 19. Nb5 Bf7 20. Rfc1 Nc8 21. Bc4 Nd6 22. Nxd6 Rxd6 23. Bxf7 Kxf7 24. b4 Rad8 25. b5 Nd4 26. Rc4 Nxf3+ 27. Qxf3 Rd4 28. Rbc1 Rxc4 29. Rxc4 Qe5 30. g3 Rd4 31. Rxd4 Qxd4 32. e5 Qa1+ 33. Kg2 Qxe5 34. Qxb7 Qc5 35. Qc8 h5 36. h4 Ke7 37. Qg8 Qxb5 38. Qg7+ Ke6 39. Qxc7 Qe5 40. Qc6+ Kf7 ) 4. e4 d6 5. Nf3 O-O 6. h3 (6. Be2 ) 6... e5 7. d5 Nh5 8. Nd2 Qe8 9. g3 f5 10. Be2 Nf6 11. g4 Na6 12. f3 Qe7 13. Nf1 Nc5 14. Qc2 Ne8 15. Be3 fxe4 16. Nxe4 Nxe4 17. fxe4 Qh4+ 18. Kd2 Nf6 19. Rh2 Bh6 20. Bxh6 Qxh6+ 21. Kc3 Bd7 22. Bd3 Qf4 23. Kb3 c6 24. Rf2 Qh6 25. Rf3 Kg7 26. Qg2 Qg5 27. Qd2 Qxd2 28. Nxd2 Rab8 29. a4 a5 30. Raf1 g5 31. R1f2 b6 32. Nf1 b5 33. axb5 cxb5 34. cxb5 Bxb5 35. Bxb5 Rxb5+ 36. Ka3 Rbb8 37. Ng3 Kg6 38. Nh5 ) 3... Bg7 4. g3 c6 5. Bg2 (5. Nc3 ) 5... d5 6. cxd5 cxd5 7. Nc3 O-O 8. Ne5 e6 9. O-O Nfd7 10. f4 Nc6 11. Be3 Nb6 12. b3 Bd7 13. Rc1 f6 14. Nd3 Nc8 15. Bf2 f5 16. Ne5 Nd6 17. e3 Qe7 18. g4 Rac8 19. h4 Ne4 20. Nxe4 dxe4 21. Nxd7 Qxd7 22. Qd2 Qd6 23. Rc4 e5 24. fxe5 Bxe5 25. Qe2 Bg7 26. Rc5 Rce8 27. gxf5 gxf5 28. Qh5 f4 29. Qd5+ Qxd5 30. Rxd5 Re7 31. Bh3 Nb4 32. Rd7 Rxd7 33. Bxd7 Nc2 34. Rc1 fxe3 35. Rxc2 exf2+ 36. Kf1 e3 37. Be6+ Kh8 38. d5 Be5 39. Bh3 Kg7 40. Rc1 Rf4 41. Rc4 Rf3 42. Rg4+ Kf6 43. Bg2 Rf5 44. Rg8 Rh5 45. Rf8+ Ke7 46. Rf3 Bd4 47. Rf4 Bb6 48. Re4+ Kd8 49. Re6 Rxh4 50. Re4 Rh5 51. Rg4 Re5 52. Ke2 Rf5 53. Kf1 Rf7 ) 2... b5 (2... g6 3. c4 (3. Bf4 Bg7 4. e3 d6 5. Be2 c5 6. O-O Qb6 7. Na3 cxd4 8. Nc4 Qc7 9. exd4 O-O 10. h3 Nd5 11. Bh2 b5 12. Ne3 Qb7 13. Nxd5 Qxd5 14. a4 b4 15. c4 bxc3 16. bxc3 Nd7 17. c4 Qa5 18. Qe1 Qf5 19. Rb1 Ba6 20. Qd2 Rac8 21. Rfc1 Bxc4 22. Re1 Nb6 23. a5 Bxe2 24. Qxe2 Nd5 25. Rb7 Rc2 26. Qf1 a6 27. Bg3 Ra8 28. Reb1 Rcc8 29. Qe1 Bf6 30. Kh2 Kg7 31. R7b3 Rc2 32. Nh4 Qh5 33. Nf3 Qf5 34. Nh4 Qh5 35. Nf3 Rac8 36. Rb8 Qf5 37. Qf1 Rxb8 38. Rxb8 Nc7 39. Qe1 Ra2 40. Qc1 Rc2 41. Qe3 Ne6 42. Ra8 Qxa5 43. Qb3 Qc7 44. d5 Nd4 45. Nxd4 Bxd4 46. Rxa6 Bxf2 47. Bxf2 Rxf2 48. Rc6 Qa5 49. Rc8 Qd2 50. Qg3 Qf4 ) (3. Nbd2 ) 3... Bg7 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nb6 7. Nc3 Nc6 8. Bf4 O-O 9. e3 Bg4 10. h3 Bxf3 11. Qxf3 e5 12. dxe5 g5 13. Rd1 Qe7 14. Qh5 gxf4 15. gxf4 f5 16. Nd5 Nxd5 17. Bxd5+ Kh8 18. a3 Rad8 19. Rg1 Rd7 20. Rd2 Qc5 21. Qg5 Rg8 22. Bb3 Qc1+ 23. Rd1 Rxd1+ 24. Bxd1 Qxb2 25. Qxf5 Rd8 26. Qg5 Qd2+ 27. Kf1 Qxd1+ 28. Kg2 Qd7 29. Kh2 Qe7 30. Qf5 Rf8 31. Qe4 Nxe5 32. fxe5 Qxe5+ 33. Qxe5 ) (2... e6 3. c4 b6 4. a3 (4. g3 Bb7 5. Bg2 Be7 (5... Bb4+ ) 6. Nc3 Ne4 7. Bd2 d5 8. cxd5 exd5 9. Qa4+ Qd7 10. Qc2 Nxd2 11. Qxd2 Nc6 12. Rc1 O-O-O 13. O-O Kb8 14. Rfd1 h6 15. Qc2 Qe6 16. Nxd5 Rxd5 17. e4 Rd6 18. d5 Qc8 19. Qa4 Qd7 ) 4... Ba6 5. Qc2 Bb7 6. Nc3 c5 7. e4 cxd4 8. Nxd4 Nc6 9. Nxc6 Bxc6 10. Bf4 Nh5 11. Bd2 Qc7 12. Nd5 Qb7 13. Bd3 Bd6 14. O-O Qb8 15. g3 exd5 16. exd5 Bb7 17. Rfe1+ Kd8 18. Bc3 Nf6 19. b4 Qc7 20. Qb2 Kc8 21. Bxf6 gxf6 22. Qxf6 Rd8 23. Rac1 Bf8 24. c5 bxc5 25. bxc5 a5 26. c6 dxc6 27. dxc6 Ba6 28. Bf5+ Kb8 29. Qxd8+ Qxd8 30. c7+ ) 3. Bg5 Bb7 4. e3 a6 5. c4 Ne4 6. cxb5 Nxg5 7. Nxg5 axb5 8. Bxb5 c6 9. Qf3 f6 10. Nh3 Qb6 11. Bc4 Qxb2 12. O-O Qxa1 13. Nf4 g6 14. Qd1 Ba6 15. Bxa6 Nxa6 16. Qc2 Rb8 17. Nd3 Nb4 ) 2. Nf3 (2. c4 e6 (2... dxc4 3. Nf3 a6 4. a4 Nf6 5. e3 Bg4 6. Bxc4 e6 7. h3 Bh5 8. O-O Nc6 9. b3 Bd6 10. Bb2 O-O 11. Nbd2 Qe7 12. Be2 Nd5 13. Nc4 f5 14. Rc1 Kh8 15. Re1 Bb4 16. Rf1 Rad8 17. Nfe5 Bxe2 18. Qxe2 Nxe5 19. Nxe5 Bd6 20. Nf3 Qf7 21. Rfe1 h6 22. Rc4 Qh5 23. Ne5 Qxe2 24. Ng6+ Kg8 25. Rxe2 Rf6 26. Nh4 g5 27. Nf3 Rf7 28. Ne1 Kh7 29. Nd3 Re7 30. Bc1 Rg8 31. f3 h5 32. e4 fxe4 33. fxe4 Nf4 34. Bxf4 Bxf4 35. Nxf4 gxf4 36. Rc5 f3 37. Rf2 Rxg2+ 38. Rxg2 fxg2 39. Rxh5+ Kg6 40. Rc5 Rd7 41. d5 exd5 42. Rxd5 Re7 43. Rd4 Kg5 44. Kxg2 Kf4 45. Rc4 b5 46. axb5 axb5 47. e5+ bxc4 ) (2... c6 3. Nf3 (3. Nc3 Nf6 4. Nf3 (4. e3 e6 (4... g6 5. Nf3 Bg7 6. Be2 (6. Bd3 ) 6... O-O 7. O-O a6 8. a4 a5 9. Qb3 Na6 10. Bd2 Nb4 11. Na2 Nxa2 12. Rxa2 dxc4 13. Bxc4 Ne4 14. Bc3 Nd6 15. Raa1 Nxc4 16. Qxc4 Qd5 17. Qe2 Bg4 18. h3 Bxf3 19. Qxf3 Qxf3 20. gxf3 Rfc8 21. f4 e6 22. Rfd1 Bf8 23. Kf1 Rd8 24. b3 Rd5 25. Kg2 f5 26. Kf3 Kf7 27. Rac1 Ba3 28. Rb1 Rd7 29. Rd2 Ra6 30. Rc2 Rd5 31. Be1 Be7 32. Ke2 h6 33. b4 axb4 34. Bxb4 Rb6 35. Rcb2 Rxb4 36. Rxb4 Bxb4 37. Rxb4 Rd7 38. h4 Kf6 39. Rb6 g5 40. hxg5+ hxg5 41. fxg5+ Kxg5 42. a5 Rc7 43. a6 bxa6 44. Rxa6 Kf6 45. Kd3 Ke7 46. Kc4 Kd6 47. f3 Rb7 48. Ra5 Rb1 49. e4 fxe4 50. fxe4 Rc1+ 51. Kb4 Rb1+ 52. Kc3 Rc1+ 53. Kd2 Rb1 54. e5+ Kc7 55. Ke3 Re1+ 56. Kf4 Rf1+ 57. Ke3 Re1+ 58. Kd2 Rb1 59. Ra7+ Rb7 60. Ra8 c5 61. dxc5 Rb5 62. Ra6 Rxc5 63. Rxe6 Kd7 ) 5. Nf3 Nbd7 6. Qc2 Bd6 7. Bd3 O-O 8. O-O dxc4 9. Bxc4 b5 10. Be2 (10. Bd3 ) 10... Bb7 11. e4 e5 12. Bg5 h6 13. Bh4 exd4 14. Nxd4 Qc7 15. Kh1 b4 16. Na4 Rfe8 17. Nf5 Nxe4 18. Nxd6 Qxd6 19. Rad1 Qg6 20. Bd3 Ba6 21. f3 Bxd3 22. Qxd3 Nef6 23. Qxg6 fxg6 24. Rd6 c5 25. Rfd1 c4 26. Kg1 Rac8 27. Kf1 g5 28. Be1 Ne5 29. Bxb4 g4 30. Bc3 gxf3 31. gxf3 Kf7 32. Ra6 Rc7 33. Rdd6 Nh5 34. Rd5 Rce7 35. Raa5 Kf6 36. Nc5 Kg6 37. Na6 Nxf3 38. Rxh5 Rf7 39. Rhd5 Nh4+ 40. Kg1 Re2 41. Rd6+ Kh7 42. Rd2 Re1# ) 4... e6 5. Bg5 h6 6. Bh4 Be7 7. e3 O-O 8. Bd3 dxc4 9. Bxc4 b5 10. Bd3 Nbd7 11. O-O Bb7 12. Rc1 Rc8 13. a3 a5 14. Ne5 Re8 15. Bxf6 Nxf6 16. Ne4 Rc7 17. f4 Nd7 18. Qh5 Rf8 19. Ng4 Nf6 20. Nexf6+ Bxf6 21. Rf3 Re8 22. Rg3 Kf8 23. Nxf6 Qxf6 24. Bxb5 Rd8 25. Qc5+ Qe7 26. Qc3 Rdc8 27. Bc4 f6 28. b4 axb4 29. axb4 Rb8 30. Qd3 Kg8 31. Qg6 Kh8 32. Bd3 f5 33. e4 Bc8 34. Re1 Qxb4 35. Rge3 Qxd4 36. exf5 Qf6 37. Qe8+ Kh7 38. fxe6+ g6 39. e7 ) 3... e6 (3... Nf6 4. Nc3 (4. cxd5 cxd5 5. Nc3 Nc6 6. Bf4 a6 7. Rc1 Bf5 8. e3 e6 9. Qb3 Ra7 10. Ne5 Nxe5 11. Bxe5 Nd7 12. Bg3 Be7 13. Be2 O-O 14. O-O Qa8 15. Nb1 Rc8 16. Bd3 Bxd3 17. Qxd3 Rc6 18. Rc2 Nb6 19. Rfc1 Nc4 20. Nd2 Nxd2 21. Qxd2 a5 22. Qd3 a4 23. f3 Raa6 24. e4 Qd8 25. Rxc6 Rxc6 26. Rxc6 bxc6 27. Bf2 h5 28. Be3 Qa5 29. Kf2 h4 30. g4 h3 31. Kg3 Qe1+ 32. Kxh3 dxe4 33. Qxe4 Qf1+ 34. Kg3 Bd6+ 35. Bf4 Bb4 36. g5 Be1+ 37. Kg4 Qg2+ 38. Bg3 Bxg3 39. hxg3 Qxb2 40. Qxc6 Qxd4+ 41. f4 g6 42. Qc2 a3 43. Kf3 e5 44. fxe5 Qxe5 45. Qd3 Qb2 46. Qd5 ) (4. e3 g6 (4... Bg4 ) 5. Nc3 Bg7 6. Be2 O-O 7. O-O a6 8. a4 a5 9. Qb3 Na6 10. cxd5 cxd5 11. Ne5 Nb4 12. Bd2 Bf5 13. Rfc1 Nd7 14. Nxd7 Qxd7 15. Nb5 Nc6 16. Rc5 Rfd8 17. Bf3 e6 18. Be2 h5 19. Bd3 Bxd3 20. Qxd3 ) 4... a6 5. a4 (5. Bd2 ) 5... e6 6. Bg5 Nbd7 7. a5 h6 8. Bxf6 Qxf6 9. g3 g5 10. Bg2 Bg7 11. e4 O-O 12. O-O dxc4 13. e5 Qd8 14. Nd2 c5 15. Nxc4 cxd4 16. Qxd4 Nxe5 17. Qxd8 Rxd8 18. Nb6 Rb8 19. Rfd1 Bf6 20. Ne4 Be7 21. b4 Kf8 22. Rxd8+ Bxd8 23. Nxc8 Rxc8 24. Nd6 Rc2 25. Bxb7 Be7 26. Rd1 Rb2 27. Bxa6 Rxb4 28. Bf1 Ra4 29. a6 g4 30. Be2 h5 31. Kf1 h4 32. gxh4 Bxh4 33. Nc8 Rf4 34. a7 Rxf2+ 35. Ke1 Nf3+ 36. Bxf3 Rxh2+ 37. Kf1 gxf3 38. Kg1 Ra2 39. Rf1 Be7 40. Rxf3 Bc5+ 41. Kh1 Bxa7 42. Nd6 Rf2 ) 4. g3 Nf6 5. Qc2 Bb4+ 6. Nbd2 O-O 7. Bg2 Ne4 8. O-O Nxd2 9. Bxd2 Bxd2 10. Nxd2 dxc4 11. e3 Nd7 12. Nxc4 Qe7 13. Rfd1 Nb6 14. Ne5 Nd7 15. Rd2 f6 16. Nd3 Rd8 17. Rad1 Nf8 18. Qc5 Qf7 19. b4 Bd7 20. Qc3 Be8 21. a4 Rac8 22. a5 Ng6 23. e4 b6 24. Bh3 Bd7 25. Nb2 Qe7 26. axb6 axb6 27. Nc4 Rb8 28. Bg2 b5 29. Na5 e5 30. Qc5 Qe8 31. d5 cxd5 32. Qxd5+ Kh8 33. Nc6 Ne7 34. Nxe7 Qxe7 35. Bh3 Qxb4 36. Bxd7 Qc3 37. Qc6 Qa5 38. Qc5 Qa4 39. Qc7 Rf8 40. Bf5 Qa8 41. Rd7 Rg8 42. Be6 Rgc8 43. Qd6 Re8 44. Bf7 Rf8 45. Bd5 Qa4 46. Rc1 h5 47. Rcc7 Qd1+ 48. Kg2 Qg4 49. Rxg7 Qxg7 50. Rxg7 Kxg7 51. Qe7+ Kh6 52. Be6 Rbe8 53. Qd7 b4 54. Bf5 Rh8 55. Qf7 ) 3. Nf3 (3. Nc3 ) 3... c6 4. Nbd2 Nf6 (4... f5 ) 5. g3 Nbd7 (5... c5 6. cxd5 exd5 7. Bg2 Nbd7 8. dxc5 Nxc5 9. O-O Be7 10. b3 O-O 11. Bb2 Bf5 (11... Re8 ) 12. Nd4 Bg6 13. Rc1 a6 14. N2f3 Be4 15. Bh3 Re8 16. Nd2 Bg6 17. Nf5 Bf8 18. Nf3 Ne6 19. N5h4 Bh5 20. Bxf6 gxf6 21. Nf5 Bg6 22. Qd2 Ng5 23. Nxg5 fxg5 24. Nd4 Bg7 25. e3 Qb6 26. Nf5 Rad8 27. Nxg7 Kxg7 28. Rfd1 Be4 29. Qd4+ Qxd4 30. Rxd4 Re7 31. Bg2 Bxg2 32. Kxg2 f5 33. Rcd1 Red7 34. g4 fxg4 35. Rxg4 Kf6 36. Rgd4 Ke6 37. h4 gxh4 38. Rxh4 Rg8+ 39. Kf1 Rg5 40. Ke2 h5 41. Rdh1 Rh7 42. a4 b5 43. a5 Rc7 44. Rxh5 Rxh5 45. Rxh5 Rc2+ 46. Kf3 Rb2 47. Rh6+ Ke5 48. Rxa6 Rxb3 49. Rb6 d4 50. a6 dxe3 51. fxe3 b4 52. Rb5+ ) 6. Bg2 b6 7. O-O Bb7 8. b3 Be7 9. Bb2 O-O 10. Rc1 Rc8 11. Qc2 c5 12. Qb1 dxc4 13. Nxc4 b5 14. Ncd2 Qb6 15. e3 h6 16. Rfd1 Rfd8 17. a4 a6 18. axb5 axb5 19. dxc5 Bxc5 20. Bd4 Bxd4 21. Nxd4 Bxg2 22. Kxg2 Nc5 23. b4 Na4 24. Rxc8 Rxc8 25. Rc1 Nc3 26. Qd3 Qb7+ 27. e4 Na2 28. Qxb5 Qa8 29. Rxc8+ Qxc8 30. Qc6 Qd8 31. Qc4 Qa8 32. Nc6 Qa3 33. Qb3 ) 2... e6 (2... Nf6 3. c4 c6 (3... e6 ) 4. Qc2 g6 5. Bf4 Bg7 6. e3 O-O 7. Nc3 c5 8. dxc5 Qa5 9. Rd1 dxc4 10. Bxc4 Qxc5 11. Qb3 Nc6 12. Qb5 Qxb5 13. Bxb5 Bd7 14. O-O Rac8 15. Rd2 a6 16. Be2 Bf5 17. h3 h6 18. g4 Be6 19. Rfd1 b5 20. Nd4 Nxd4 21. Rxd4 Ne8 22. Rd8 Rxd8 23. Rxd8 Nd6 24. Rxf8+ Kxf8 25. Bxd6 exd6 26. a3 Ke7 ) 3. c4 Nf6 4. g3 dxc4 5. Bg2 a6 6. Ne5 c5 7. Be3 Nd5 8. dxc5 Nxe3 9. Qxd8+ Kxd8 10. fxe3 Ke8 11. c6 bxc6 12. Nxc4 a5 13. Kf2 Ra6 14. Nbd2 Nd7 15. Rac1 Ke7 16. Rhd1 g6 17. Nb3 a4 18. Nd6 Nb6 19. Nc5 Ra7 20. Bxc6 Bh6 21. Nxa4 Nxa4 22. Bxa4 Rxa4 23. Nxc8+ Kf6 24. a3 Ra5 25. Nd6 Rf8 26. Rc7 Rh5 27. Kg2 Bxe3 28. Rf1+ Kg7 29. Rfxf7+ Rxf7 30. Rxf7+ Kg8 31. Re7 Bd4 32. b4 Re5 33. e4 ) 1... c5 (1... d5 2. exd5 Nf6 (2... Qxd5 ) 3. Nf3 Qxd5 4. Nc3 Qd6 5. d4 c6 6. g3 Bg4 7. Bg2 e6 8. O-O Be7 9. Bf4 Qb4 10. Qd2 O-O 11. a3 Qb6 12. Ne5 Bh5 13. Na4 Qb5 14. b3 Rd8 15. Rfe1 Qa6 16. c4 Nbd7 17. Qb2 Rac8 18. Rac1 Nxe5 19. dxe5 Nd7 20. c5 b5 21. cxb6 Nxb6 22. Nc5 Bxc5 23. Rxc5 Nd5 24. Bg5 Re8 25. b4 h6 26. Bd2 Rb8 27. Qc1 Rb6 28. Bf1 Qb7 29. Bxh6 gxh6 30. Qxh6 Bg6 31. Rc4 Qe7 32. Rh4 ) (1... c6 2. Nc3 (2. d4 d5 3. exd5 (3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O c5 7. c4 Nbc6 8. Na3 dxc4 9. Bg5 (9. Nxc4 ) 9... Qd7 10. Nxc4 Nd5 11. Rc1 h6 12. Be3 b5 13. Nd6+ Bxd6 14. exd6 c4 15. a4 a6 16. axb5 axb5 17. b3 Qxd6 18. bxc4 bxc4 19. Bxc4 O-O 20. Bxd5 exd5 21. Qd2 Be4 22. Ne5 Na5 23. Qd1 f6 24. Nd3 Nc4 25. Bf4 Qd7 26. Nc5 Qf5 27. Bg3 Ra2 28. Nxe4 Qxe4 29. Re1 Qf5 30. Qb3 Rfa8 31. Qb7 Kh7 32. Qb1 Qxb1 33. Rxb1 Rd2 34. h4 Rxd4 35. Rb7 h5 36. f3 Kg6 37. Ree7 Rg8 38. Rbd7 Rd3 39. Kf2 Kf5 40. Rxg7 Rxg7 41. Rxg7 Rd2+ 42. Kg1 d4 43. Rh7 Ne3 44. Bf2 Rd1+ 45. Kh2 Nf1+ 46. Kh3 d3 47. Rxh5+ Kg6 48. Rd5 d2 49. h5+ Kf7 50. h6 Kg6 51. Rd7 Kxh6 52. Bg3 Kg5 53. Rd4 Kf5 54. Bf4 Ne3 ) 3... cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Bb4 7. cxd5 Nxd5 8. Qc2 Nc6 9. Be2 O-O 10. O-O Re8 11. Rd1 Bd7 12. Ng5 g6 13. Nge4 Be7 14. Bh6 Ncb4 15. Qd2 Bc6 16. a3 Na6 17. Nxd5 Bxd5 18. Nc3 Nc7 19. Nxd5 exd5 20. Bg4 Bf6 21. Re1 Qd6 22. Be3 Ne6 23. a4 Re7 ) 2... d5 3. Nf3 a6 4. d4 Bg4 5. Be3 e6 6. Bd3 Nf6 7. h3 Bh5 8. a3 dxe4 9. Nxe4 Nbd7 10. Qe2 Nxe4 11. Bxe4 Nf6 12. Bd3 Bd6 13. O-O-O Qc7 14. c4 O-O-O 15. Kb1 Rhe8 16. g4 Bg6 17. Bxg6 hxg6 18. Ng5 Rd7 19. Qf3 Qa5 20. Bd2 Qd8 21. Rhe1 Kb8 22. Be3 Ka8 23. Rd3 Bb8 24. Rdd1 Ba7 25. Qe2 Rh8 26. f4 Qa5 27. Rd3 Qa4 28. Rc1 Qa5 29. Nf3 Qc7 30. Ne5 Rdd8 31. g5 Nh5 32. d5 Bxe3 33. Qxe3 exd5 34. cxd5 Rhe8 35. dxc6 Rxd3 36. Qxd3 Nxf4 37. Qd7 ) (1... e6 2. d4 d5 3. Nd2 (3. Nc3 Nf6 (3... Bb4 4. exd5 exd5 5. Bd3 Nf6 6. Ne2 O-O 7. O-O Bg4 8. f3 Bh5 9. Nf4 Bg6 10. Nxg6 hxg6 11. Bg5 c6 12. f4 Qb6 13. Na4 Qxd4+ 14. Kh1 Ne4 15. c3 Nf2+ 16. Rxf2 Qxf2 17. cxb4 f6 18. Qg4 fxg5 19. Qe6+ Kh8 20. Nc5 Qxb2 21. Qh3+ Kg8 22. Qe6+ Kh8 23. Rf1 Qf6 24. Qh3+ Kg8 25. g3 Re8 26. Nxb7 gxf4 27. Rxf4 Re1+ 28. Kg2 Qe6 29. Qxe6+ Rxe6 30. Nc5 Re7 31. b5 Nd7 32. Nxd7 Rxd7 33. bxc6 Rd6 34. Bb5 Re8 35. Rd4 Kf7 36. Rf4+ Ke6 37. Rg4 Ke5 38. Kf3 Rf6+ 39. Ke3 ) (3... dxe4 4. Nxe4 Nd7 5. c4 (5. Nf3 Ngf6 6. Bd3 (6. Nxf6+ Nxf6 7. c3 Be7 (7... c5 ) 8. Bb5+ Bd7 9. Qe2 O-O 10. Bd3 c5 11. dxc5 Bxc5 12. Bg5 Be7 13. Rd1 Qc7 14. h4 Bc6 15. Bxf6 Bxf6 16. Ng5 h6 17. Nh7 Rfd8 18. Nxf6+ gxf6 19. Rh3 Kf8 20. Qe3 Ke7 21. Qc5+ Qd6 22. Qxd6+ Rxd6 23. g4 Rg8 24. Rg3 Rd5 25. Be2 Ra5 26. a3 f5 27. gxf5 Rxg3 28. f6+ Kxf6 29. fxg3 Re5 30. Kf2 Rf5+ 31. Ke3 Re5+ 32. Kf2 Rf5+ 33. Ke3 Ke5 ) (6. Bg5 h6 7. Nxf6+ Nxf6 8. Be3 Nd5 9. Bd3 Nxe3 10. fxe3 Bd6 11. e4 c5 12. e5 Be7 13. Qe2 Bd7 14. O-O-O Qc7 15. Be4 cxd4 16. Rxd4 O-O (16... Bc5 ) 17. Bd3 Bc6 18. Rg4 Rfd8 19. Kb1 Qb6 20. c3 Bc5 21. Nd2 Rxd3 22. Qxd3 Rd8 23. Qc2 Be7 24. Re1 h5 25. Rf4 Bg5 26. Nc4 Qc5 27. Qf2 Qe7 28. Rd4 Rxd4 29. cxd4 Qb4 30. Nd6 f5 31. Rd1 Bd5 32. Qc2 Kh7 33. b3 Be7 34. Kb2 Bxd6 35. exd6 Qxd6 36. g3 Qd8 37. Qe2 Qg5 38. Rc1 Bc6 39. Rc2 Be4 40. Rc7 Kg6 41. a4 a6 42. Qf2 Qg4 43. Qd2 Bd5 44. Qe3 Be4 45. Re7 Kf6 46. Rc7 Kg6 47. Ka3 Kh7 48. Kb4 Kg6 49. Ka5 Kh7 50. Kb6 Qg6 51. Ka7 Qf6 52. Qc3 Bd5 53. b4 Qd8 54. Rc8 Qd7 55. Qc7 Qxa4 56. Qf7 Qd1 57. Kb8 Qg4 58. Rc7 Qg6 59. Qf8 Qg4 60. Qf6 Qg6 61. Qe5 Kh6 62. Rc8 Kh7 63. Rf8 Qg4 64. Rf7 Qg6 65. Rc7 Qg4 66. h3 Qg6 67. Ka7 Qg5 68. Rd7 Qg6 69. Rc7 Bg2 70. Re7 Bd5 71. Rc7 Bg2 72. Qe2 Bd5 73. Qe5 ) 6... c5 7. O-O cxd4 8. Nxd4 Be7 9. c3 O-O 10. Re1 Nxe4 11. Bxe4 Nf6 12. Bf3 Qc7 13. Nb5 Qb6 14. a4 a6 15. Be3 Bc5 16. Bxc5 Qxc5 17. Qd6 Qxd6 18. Nxd6 Rb8 19. a5 Rd8 20. Rad1 Kf8 21. b4 Nd5 22. Nxf7 Kxf7 23. c4 b6 24. cxd5 bxa5 25. dxe6+ Bxe6 26. Rxd8 Rxd8 27. bxa5 Rd4 28. Re4 Rd2 29. h4 Kf6 30. Rb4 Ke7 31. Rb7+ Rd7 32. Rb6 Bc4 33. Be4 h6 34. g4 Rd1+ 35. Kh2 Ra1 36. Rb7+ Kf8 37. Rc7 Bb5 38. Bd5 Be8 39. Rc5 Bb5 40. Rc8+ Ke7 41. Rg8 Kf6 42. f4 Rxa5 43. g5+ hxg5 44. fxg5+ Kg6 45. Rf8 Kh5 46. Kg3 Ra3+ 47. Bf3+ Kg6 48. Kf4 Bd3 49. h5+ Kh7 50. Bd5 Ra4+ 51. Ke3 Ra3 52. Bg8+ Kh8 53. Bc4+ ) 5... Ngf6 6. Nc3 b6 7. Nf3 Bb7 8. Be2 Bd6 9. O-O O-O 10. Nb5 Re8 11. Bg5 h6 12. Bh4 Bf4 13. Bg3 Bxg3 14. hxg3 a6 15. Nc3 c5 16. Re1 Qc7 17. dxc5 bxc5 18. a3 Rad8 19. Qc2 Bxf3 20. Bxf3 Ne5 21. Qe2 Nc6 22. Bxc6 Qxc6 23. Red1 Rd4 24. b4 Ne4 25. Nxe4 Qxe4 26. Qxe4 Rxe4 27. Rdc1 cxb4 28. axb4 Rc8 29. b5 ) 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 a6 8. Qd2 b5 9. a3 Qa5 10. dxc5 Bxc5 11. Bxc5 Nxc5 12. Nd4 Nxd4 13. Qxd4 Na4 14. b4 Qb6 15. Qxb6 Nxb6 16. Bd3 Bd7 17. Ne2 h5 18. Nd4 g6 19. g3 Ke7 20. Kd2 Rac8 21. h3 Rh6 22. Raf1 Rg8 23. Ke3 Rc8 24. Rhg1 Rhh8 25. Nb3 Na4 26. Kd4 Rc7 27. Rf2 Rcc8 28. Ke3 Rh6 29. Nd4 Rc3 30. Ra1 Rh8 31. Kd2 Rc7 32. Rf3 Rhc8 33. Re3 Rg8 34. Rf1 Rh8 35. Rf2 Nb6 36. Be2 Na4 37. Rff3 Rcc8 38. g4 hxg4 39. hxg4 Rh4 40. Rh3 Rch8 41. Rxh4 Rxh4 42. Ke1 Nb6 43. Kf2 Nc4 44. Bxc4 dxc4 45. Rg3 Rh1 46. Rg1 Rh3 47. Rg3 Rh1 48. Rg1 Rh3 49. Rg3 ) 3... dxe4 (3... Nf6 4. Bd3 c5 5. dxc5 dxe4 6. Nxe4 Nxe4 7. Bxe4 Qxd1+ 8. Kxd1 Bxc5 9. Ke2 Nd7 10. Nf3 Nf6 11. Bd3 b6 12. Bb5+ Ke7 13. Ne5 Bb7 14. f3 a6 15. Ba4 b5 16. Bb3 Bd6 17. Nd3 Rac8 18. c3 a5 19. a3 Rhd8 20. Be3 Nd5 21. Bd4 g5 22. Rac1 h5 23. g3 h4 24. gxh4 gxh4 25. Bf2 Rh8 26. h3 Rh5 27. Bd4 Rg8 28. Rcg1 Rg3 29. Bxd5 Bxd5 30. Ne1 Rf5 31. Bf2 Bc4+ 32. Kd2 Rd5+ 33. Kc1 Bf4+ 34. Kc2 Rd2+ ) (3... Be7 ) 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. g3 (7. Bc4 ) 7... b6 8. Bb5+ Bd7 9. Be2 Bc6 10. O-O Bd6 11. Ne5 Bxe5 12. dxe5 Qd5 (12... Qxd1 13. Rxd1 Nd7 14. f4 O-O-O 15. Be3 Nb8 16. Bd3 (16. Rxd8+ ) 16... Bf3 17. Rd2 Bg4 18. c3 h5 19. Bf1 Rxd2 20. Bxd2 Rd8 21. Be3 Nc6 22. h3 Rd1 23. Rxd1 Bxd1 24. Bb5 Kb7 25. Kf2 a6 26. Bf1 Ne7 27. Bg2+ Kc8 28. Ke1 Bc2 29. Bf3 g6 30. Be2 a5 31. c4 c5 32. g4 hxg4 33. hxg4 Nc6 34. Bf3 Kd7 35. Kd2 Bb1 36. a3 g5 37. Bxc6+ ) 13. Qxd5 Nxd5 14. Rd1 O-O-O 15. Bd2 Ne7 16. c4 Be4 17. Bc3 (17. Bc3 ) ) (1... d6 2. d4 g6 (2... Nf6 ) 3. c4 Bg7 4. Nc3 Nf6 5. Nf3 O-O 6. Be2 Na6 7. O-O e5 8. Be3 Ng4 9. Bg5 Qe8 10. dxe5 dxe5 11. h3 h6 12. Bd2 Nf6 13. Be3 Nh5 14. c5 Nf4 15. Bxa6 bxa6 16. Bxf4 exf4 17. Nd5 Rb8 18. e5 Bb7 19. Nf6+ Bxf6 20. exf6 Qe6 21. Qd4 Bxf3 22. gxf3 Rbd8 23. Qxf4 Rd5 24. Rad1 Rf5 25. Qxc7 Qxf6 26. Rd3 Qxb2 27. f4 Qc2 28. Rfd1 Qxc5 29. Qxc5 Rxc5 30. Ra3 Re8 31. Rxa6 Re4 32. Rxa7 Rxf4 33. Rad7 Rg5+ 34. Kf1 Ra5 35. R1d2 Rf3 36. R7d3 Rxd3 37. Rxd3 Rxa2 38. Kg2 Ra4 39. Kg3 g5 40. Rd6 Kg7 41. Rc6 f6 42. Rb6 Kg6 43. Rc6 Ra3+ 44. Kg2 Rd3 45. Rb6 h5 46. Ra6 Rd5 47. Kg3 Kf5 48. Rb6 Ke5 49. Kg2 f5 50. h4 gxh4 51. Rh6 h3+ 52. Kxh3 Kf4 53. Kg2 Kg5 54. Rh8 Rd6 55. Ra8 h4 56. Rh8 Rg6 57. Kf3 Rh6 58. Rg8+ Kf6 59. Kg2 Ke5 60. Ra8 Rg6+ 61. Kf3 Rd6 62. Re8+ Kf6 63. Kg2 Rd3 64. Rg8 h3+ 65. Kh2 Rf3 66. Kg1 Ke5 67. Re8+ Kf4 68. Rh8 Ra3 69. Kh2 Ra2 70. Rxh3 Rxf2+ 71. Kg1 Ra2 72. Rb3 Kg4 73. Kf1 f4 74. Rc3 Rb2 ) (1... e5 2. Nc3 (2. Nf3 d6 (2... Nf6 3. d4 (3. Nxe5 ) 3... Nxe4 4. Bd3 d5 5. Nxe5 Nd7 6. Nxd7 Bxd7 7. O-O Bd6 8. Nc3 Nxc3 9. bxc3 O-O 10. Qh5 f5 11. Re1 c6 12. Bg5 ) (2... Nc6 3. d4 (3. Bc4 Bc5 4. b4 (4. c3 Nf6 5. d4 (5. d3 a6 (5... O-O ) 6. Bg5 h6 7. Bh4 d6 8. Nbd2 Ba7 9. Bb3 Be6 10. O-O g5 11. Bg3 Qd7 12. d4 exd4 13. cxd4 Bxb3 14. Qxb3 Nxd4 15. Nxd4 Bxd4 16. Nf3 Bb6 17. e5 Ne4 18. exd6 O-O 19. Rad1 Nxg3 20. hxg3 Rfe8 21. Rd5 Re2 22. Nxg5 hxg5 23. dxc7 Qxc7 24. Rxg5+ Kf8 25. Qb4+ Qe7 26. Qg4 Qe6 27. Rg8+ Ke7 28. Qxe6+ Kxe6 29. Rxa8 Rxb2 30. a4 a5 31. Re8+ Kd5 32. Re7 f6 33. Rd1+ Kc4 34. Re4+ Kc3 35. Rf4 Rb4 36. Rxf6 Bd4 37. Rf7 b6 38. Rc7+ Kb3 39. g4 Kxa4 40. g5 Bb2 41. g3 b5 42. Rd5 Kb3 43. g6 a4 44. g7 Bxg7 45. Rxg7 a3 46. Ra7 Kb2 ) 5... exd4 6. cxd4 Bb4+ 7. Bd2 Bxd2+ 8. Nbxd2 d5 9. exd5 Nxd5 10. Qb3 Na5 11. Qa4+ Nc6 12. Qb3 Na5 13. Qa4+ Nc6 14. Qb3 Na5 ) 4... Bb6 5. a4 a6 6. Nc3 Nf6 7. Nd5 d6 8. Nxb6 cxb6 9. Qe2 O-O 10. O-O Bg4 11. c3 d5 12. exd5 Nxd5 13. h3 Bh5 14. Qd3 Nf4 15. Qe3 Nd5 16. Qd3 Nf4 17. Qe3 Nd5 18. Qe4 Nf6 19. Qh4 e4 20. Nh2 Ne5 21. Bb3 Nd3 22. Ng4 Bxg4 23. hxg4 Nd5 24. g5 Re8 25. Ba3 N5f4 26. Rae1 Ng6 27. Qh5 Nxe1 28. Rxe1 Re5 29. d4 Rxg5 30. Qd1 Nf4 31. g3 Qf6 32. Qd2 Nh3+ 33. Kh2 Nxf2 34. Rf1 Rh5+ ) (3. Bb5 a6 (3... Nf6 4. O-O (4. d3 Bc5 5. Bxc6 dxc6 6. O-O Qd6 (6... Bg4 ) 7. Be3 Bg4 8. Nbd2 Nd7 9. h3 Bxf3 10. Qxf3 f6 11. Rad1 O-O-O 12. c3 Bxe3 13. Qxe3 Kb8 14. d4 exd4 15. cxd4 Rhe8 16. Rfe1 f5 17. e5 Qd5 18. Nb3 Nf8 19. Qg5 g6 20. Nc5 b6 21. e6 Rd6 22. Na6+ Kb7 23. Nb4 Qb5 24. a3 Nxe6 25. Qh6 a5 26. Nc2 Qxb2 27. Ne3 Rxd4 28. Rb1 Qa2 29. Ra1 Qb3 30. Rab1 Qd3 31. Qxh7 Nf4 32. Qf7 Qe4 33. Qf6 Rd2 34. Qg5 Nd3 35. Nf1 Nxe1 36. Nxd2 Qc2 37. Ra1 Re2 38. Nf1 Nd3 39. Qxg6 Rxf2 40. Qg3 f4 41. Qg6 f3 42. gxf3 Rxf3 43. Qg2 Qc5+ 44. Kh1 Nf2+ ) 4... Bc5 (4... Nxe4 5. Re1 (5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5 8. Qxd8+ Kxd8 9. Nc3 Ke8 (9... h6 10. b3 Ne7 11. Bb2 Bg4 12. Rad1+ Ke8 13. Rd3 Rd8 14. Rfd1 Rxd3 15. Rxd3 Ng6 16. Ne2 Bc5 17. Bd4 Bxd4 18. Nexd4 Ke7 19. h3 Bd7 20. b4 a5 21. a3 axb4 22. axb4 Ra8 23. h4 Ra4 24. Rb3 Bg4 25. g3 Ra2 26. Rc3 Rb2 27. b5 Bxf3 28. Rxf3 Nxe5 29. Re3 Kd6 30. Nf5+ Kd5 31. bxc6 Nxc6 32. c3 g6 33. Nxh6 f5 34. h5 f4 35. gxf4 gxh5 36. f5 Ne5 37. f6 Rb6 38. Ng8 Ra6 39. f4 Ng4 40. f7 Ra1+ 41. Kg2 Nxe3+ 42. Kf3 Ra8 43. Kxe3 Ke6 44. Nh6 Rf8 45. f5+ Kf6 ) (9... Bd7 ) 10. h3 Be6 11. b3 (11. g4 ) 11... h5 12. Ne2 Bd5 13. Nd2 Rd8 14. c4 Be6 15. Nf3 Be7 16. Bg5 Bxg5 17. Nxg5 Nd4 18. Nf4 Bf5 19. Rad1 Ke7 20. f3 h4 21. Kf2 Rhe8 22. Rfe1 Kf8 23. e6 Nxe6 24. Nfxe6+ fxe6 25. Rxd8 Rxd8 26. Nxe6+ Bxe6 27. Rxe6 Kf7 28. Re4 Rd2+ 29. Re2 Rd3 30. Ke1 a5 31. Rd2 Rd6 32. Ke2 Kf6 33. Rd3 g5 34. Re3 c5 35. Re8 a4 36. Rc8 Re6+ 37. Kf2 axb3 ) 5... Nd6 6. Nxe5 Be7 7. Bf1 Nxe5 8. Rxe5 O-O 9. d4 Bf6 10. Re1 Nf5 11. d5 d6 12. c3 Bd7 13. Nd2 g6 14. Ne4 Be7 15. Bf4 Ng7 16. Qd2 f5 17. Ng5 h6 18. Ne6 Bxe6 19. dxe6 g5 20. Be3 Bf6 21. e7 Qxe7 22. Qd5+ Qf7 23. Qxb7 Rab8 24. Qc6 Kh8 25. b4 Ne6 26. Bxa7 Ra8 27. Bc4 Rxa7 28. Bxe6 Qg7 29. Rac1 Ra3 30. Bb3 Be5 31. c4 g4 32. c5 Ra7 33. b5 dxc5 34. Rxe5 ) 5. Nxe5 Nxe4 6. Qe2 Nxe5 7. d4 Be7 8. dxe5 Nc5 9. Nc3 O-O 10. Bf4 d5 11. exd6 Bxd6 12. Rad1 Qf6 13. Bxd6 cxd6 14. Rd5 a6 15. Bd3 g6 16. Rd1 Rd8 17. Be4 Nxe4 18. Qxe4 Bf5 19. Qf4 Qe6 20. h3 Bxc2 21. R1d2 Qe1+ 22. Kh2 Qc1 23. R5d4 Rac8 24. Nd5 Qxb2 25. Qh6 ) (3... Bc5 4. O-O (4. c3 ) 4... Nd4 5. Nxd4 Bxd4 6. c3 Bb6 7. d4 c6 8. Ba4 d6 9. Na3 Bc7 10. Nc2 Nf6 11. Qe2 Bd7 12. Ne3 O-O 13. dxe5 dxe5 14. Nf5 Bxf5 15. exf5 h6 16. Be3 Qe7 17. Qf3 e4 18. Qh3 Bb6 19. Bxb6 axb6 20. Bb3 Rfd8 21. Rad1 b5 22. Qe3 Rd7 23. Rxd7 Qxd7 24. Qc5 Qc7 25. Rd1 Rd8 26. Rxd8+ Qxd8 27. h3 h5 28. Qe5 b6 29. Qf4 c5 30. a3 Qe7 31. g4 hxg4 32. hxg4 Ne8 33. Bd5 Nd6 34. g5 Kf8 35. f6 Qd8 36. Qh4 Kg8 37. fxg7 Kxg7 38. Qh6+ Kg8 39. g6 Qf8 40. Qh7# ) 4. Ba4 Nf6 5. O-O b5 (5... Bc5 6. c3 O-O 7. d4 Ba7 8. Bg5 h6 9. Bh4 exd4 10. e5 g5 11. Bg3 Ne4 12. cxd4 d5 13. Nc3 Bg4 14. Qd3 Bf5 15. Qe3 Ne7 16. Rad1 Bg6 17. Qc1 Nf5 18. Bb3 g4 19. Nxe4 dxe4 20. Nh4 Nxg3 21. fxg3 Kh7 22. Rf6 ) (5... Be7 6. d3 (6. Re1 b5 7. Bb3 O-O (7... d6 8. a4 (8. c3 O-O 9. h3 Bb7 (9... Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2 Re8 13. d5 g6 14. b3 Bd7 15. Nf1 Bf8 16. Be3 c4 17. b4 Nb7 18. Qd2 a5 19. a3 Ra6 20. Kh2 Rea8 21. Rac1 axb4 22. axb4 Ra2 23. Qd1 Bg7 24. Bb1 R2a3 25. Qd2 Nd8 26. g4 h5 27. gxh5 Nxh5 28. Ng3 Nf4 29. Bxf4 exf4 30. Nh5 Be5 31. Rg1 Nb7 32. Nxf4 R3a6 33. Rg5 Be8 34. Rcg1 Qe7 35. h4 ) (9... Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2 Re8 13. a4 Bf8 14. Bd3 c6 15. b3 g6 16. Qc2 Rc8 17. Ba3 Nh5 18. g3 Ng7 19. Bf1 Ne6 20. Rad1 (20. h4 ) 20... Qb6 21. Qa2 exd4 22. cxd4 Bg7 23. Bxd6 Nxd4 24. a5 Qa7 25. Nxd4 Bxd4 26. Nf3 Bg7 27. b4 c5 28. Bf4 Bxe4 29. Ng5 Nf6 30. Be3 Ba8 31. bxc5 Qb7 32. c6 Qxc6 33. Qxf7+ Kh8 34. f3 h6 35. Rc1 Qd7 36. Qxd7 Nxd7 37. Nf7+ Kh7 38. Rxc8 Rxc8 39. Rd1 Rc3 40. Kf2 Nf6 41. Rd8 Bc6 42. Be2 Nd5 43. Bd2 Ra3 44. Rd6 Bd4+ 45. Ke1 Ra1+ 46. Bd1 Nc3 47. Rxd4 Rxd1+ 48. Kf2 Nb1 49. Be3 Rxd4 50. Bxd4 Nd2 51. Ne5 Bb7 52. Bc3 Nc4 53. Nd7 g5 54. Nc5 Bc8 55. g4 Kg6 56. Ke2 Nd6 57. Ke3 Nb7 58. Ne4 Be6 59. Kd4 Bc4 60. Nd2 Be2 61. Kd5 Nd8 62. Bb4 Nf7 63. Ke6 Nd8+ 64. Kd7 Nf7 65. Bc3 b4 66. Bd4 Bb5+ 67. Kc7 h5 68. Bb2 Nh6 69. Kb6 Ng8 70. Kc5 Ne7 71. Nc4 Nc6 72. Ne3 Nxa5 73. Kxb4 Nb7 74. Nf5 Be2 75. Ng3 ) (9... Re8 10. d4 Bb7 11. Nbd2 Bf8 12. a3 h6 13. Bc2 d5 14. dxe5 Nxe5 15. Nxe5 Rxe5 16. Nf3 Re8 17. e5 Ne4 18. a4 (18. Qe2 c5 19. a4 (19. Nd2 ) 19... Qb6 20. Bf4 Rad8 21. axb5 axb5 22. Nd2 Nxd2 23. Qxd2 d4 24. Qd3 g6 25. Qg3 Qe6 26. Ra7 Re7 27. cxd4 cxd4 28. Bd3 Bg7 29. h4 Qb6 30. Rea1 Rde8 31. R7a5 Bxe5 32. Rxb5 Bxf4 33. Qxf4 Qc6 34. f3 Ba6 35. Rb3 Bc4 36. Bxc4 Qxc4 37. Rb8 Rxb8 38. Qxb8+ Kg7 39. Ra8 Qc1+ 40. Kh2 Qc7+ 41. Qxc7 Rxc7 42. Ra4 Rd7 43. Kg3 d3 44. Ra1 Rb7 45. Rd1 Rxb2 46. Rxd3 ) 18... b4 19. c4 Nc5 20. Be3 dxc4 21. Bxc5 Qxd1 22. Raxd1 Bxc5 23. Be4 Bxe4 24. Rxe4 Red8 25. Rc1 c3 26. bxc3 b3 27. Kf1 Rab8 28. Ke2 Rd5 29. Rb1 b2 30. Ne1 Rb3 31. f4 Bb6 32. Nf3 Rc5 33. Rb4 Rcxc3 34. Rxb2 Rxb4 35. Rxb4 Rc2+ 36. Kd3 Rxg2 37. a5 Bxa5 38. Rb8+ Kh7 39. Rf8 Rf2 40. Ke4 Re2+ 41. Kd3 Rf2 42. Ke4 Re2+ ) 10. d4 Re8 11. Nbd2 Bf8 12. a4 Na5 13. Bc2 b4 14. cxb4 Nc6 15. Nb3 Nxb4 16. Na5 Rb8 17. d5 Bc8 18. Bd2 Bd7 19. Bxb4 Rxb4 20. b3 c5 21. dxc6 Qxa5 22. cxd7 Nxd7 23. Bd3 Be7 24. Rc1 Reb8 25. Rc3 Rxe4 26. Rxe4 Qxc3 27. Rc4 Qxb3 28. Rc8+ Bf8 29. Qxb3 Rxb3 30. Bc4 Rb7 31. a5 Nf6 32. Ra8 Rb1+ 33. Kh2 Ra1 34. Rxa6 d5 35. Bb5 e4 36. Nd4 h5 37. Ra8 g6 38. a6 Kg7 39. Rc8 Bd6+ 40. g3 h4 41. Kg2 hxg3 42. fxg3 Nh5 43. Rc6 Be5 44. Ne2 Ra2 45. Kf1 Nxg3+ 46. Nxg3 Bxg3 47. Rb6 d4 48. Rb7 d3 49. Bc4 Ra1+ 50. Kg2 d2 51. Rxf7+ Kh6 52. Be2 Be5 53. Rd7 d1=Q 54. Rxd1 Rxd1 55. Bxd1 Bd4 56. Bc2 e3 57. Kf3 Kg5 58. Ba4 Kh4 59. Bd7 Ba7 60. Bc8 ) 8... b4 9. c3 O-O 10. a5 Rb8 11. Bc4 d5 12. exd5 Nxd5 13. Nxe5 Nxe5 14. Rxe5 Bb7 15. d4 Bf6 16. Re1 c5 17. Bf1 cxd4 18. cxd4 Re8 19. Rxe8+ Qxe8 20. Nd2 Bxd4 21. Nc4 Bc5 22. Qg4 Qc6 23. Ne5 Qf6 24. Nd3 Bd6 25. Bd2 h6 26. Rc1 Rd8 27. h3 Bf8 ) 8. c3 (8. a4 b4 9. d3 d6 10. Nbd2 Na5 11. Ba2 c5 12. Nf1 Rb8 13. Bd2 Be6 14. Ne3 Nc6 15. Bc4 Bxc4 16. Nxc4 Re8 17. Bg5 Nd7 18. Nxd6 Bxg5 19. Nxe8 Be7 20. Nxg7 Kxg7 21. Nd2 Kh8 22. Re3 Bg5 23. Rf3 Bxd2 24. Qxd2 Qe7 25. c3 Nf8 26. Rf5 Ne6 27. g3 Ng7 28. Rf3 Ne6 29. Kh1 Rd8 30. Qh6 Rg8 31. Qh5 f6 32. Re3 Qg7 33. Qe2 Qg4 34. f3 Qh5 35. Qf2 Qh6 36. Ree1 Qg6 37. Rg1 f5 38. Rae1 Rf8 39. exf5 Qxf5 40. Re3 bxc3 41. bxc3 Ne7 42. Qe2 Ng6 43. Rf1 Nc7 44. Qa2 Qf7 45. Qxf7 Rxf7 46. c4 Ne6 47. h4 h5 48. Rb1 Nd4 49. Kg2 Nf5 50. Ree1 Rd7 51. Rb3 Kh7 52. a5 Nd4 53. Rb6 Nc2 54. Re2 Nb4 55. Re3 Kg7 56. Kf2 Nxd3+ 57. Ke2 Nb4 58. Rxg6+ Kxg6 59. Rxe5 Rc7 60. Re6+ Kg7 61. Re5 Kg6 62. Rg5+ Kh6 63. g4 hxg4 64. fxg4 Rc6 65. Kf3 Rc7 66. Kf4 Rd7 67. Ke5 Rd4 68. Kf6 Rf4+ 69. Ke6 Rxc4 70. Kd6 Nd3 71. Kc6 Rxg4 72. Rxg4 Ne5+ 73. Kxc5 Nxg4 74. Kb6 Ne5 75. Kxa6 Nc4 76. Kb5 Nxa5 ) (8. h3 Bb7 9. d3 d6 10. a3 (10. a4 Na5 11. Ba2 c5 12. Nbd2 b4 13. c3 Rc8 14. Nf1 bxc3 15. bxc3 c4 16. Bg5 (16. Ng3 ) 16... cxd3 17. Qxd3 Qc7 18. Ng3 g6 19. Rab1 Bc6 20. Bh6 Rfd8 21. Be3 Nd7 22. Qxa6 Nc5 23. Bxc5 dxc5 24. Bd5 Ra8 25. Qe2 Bxd5 26. exd5 Rxd5 27. Nxe5 Bf8 28. Ng4 Bg7 29. Ne4 Rdd8 30. Nef6+ Kh8 31. Ne8 Qf4 32. g3 Qf5 33. Nd6 Rxd6 34. Qe8+ Rxe8 35. Rxe8+ Bf8 36. Rxf8+ Kg7 37. Rbb8 Rd1+ 38. Kh2 Rh1+ 39. Kxh1 Qd5+ 40. Kg1 f5 41. Rfd8 ) 10... Qd7 (10... Na5 ) 11. Nbd2 Rfe8 12. c3 Nd8 13. d4 Bf8 14. Bc2 c5 15. b4 cxd4 16. cxd4 exd4 17. Bb2 g6 18. Nxd4 Bg7 19. Qf3 Rc8 20. Rad1 Qe7 21. Qe3 Nc6 22. Bb1 Ne5 23. N4b3 Ba8 24. Rc1 Nc4 25. Nxc4 bxc4 26. Nd2 Nd5 27. exd5 Qxe3 28. Rxe3 Bxb2 29. Rxc4 Bxd5 30. Rxc8 Rxc8 31. Be4 Be6 32. Bb7 Rc1+ 33. Kh2 Rc2 34. Ne4 Be5+ 35. g3 Bc4 36. Kg2 Kg7 37. h4 h6 38. Re1 d5 39. Nc5 Bd4 40. Re7 Rxf2+ 41. Kh1 Kf6 42. Rd7 Rf1+ 43. Kg2 Rf2+ 44. Kh1 Be5 45. Bxd5 Bxd5+ 46. Rxd5 Rf3 47. Nd7+ Ke6 48. Nxe5 Rxa3 49. Rc5 Rxg3 50. Kh2 Rb3 51. Nc6 Kd6 52. Rc4 Kd5 53. Na5 Rd3 54. Rc7 Rf3 55. Rc5+ Kd4 56. Kg2 Ra3 57. Rc6 Ra4 58. Rxa6 Kd5 59. b5 Rxh4 60. b6 Rb4 61. b7 Rb2+ 62. Kf3 g5 63. Ra8 ) 8... d6 9. h3 Rb8 (9... Nb8 ) 10. d4 exd4 11. cxd4 d5 12. e5 Ne4 13. Nbd2 Bf5 14. Bc2 Nxd2 15. Bxd2 Qd7 16. Rc1 Rb6 17. Bxf5 Qxf5 18. Re3 f6 19. Rec3 Qe6 20. exf6 Rxf6 21. a3 h6 22. Re3 Qf7 23. Rxc6 Rfxc6 24. Ne5 Qf6 25. Ba5 Rd6 26. Bxb6 cxb6 27. Qc2 Bd8 28. g3 Qf8 29. h4 Bf6 30. h5 Rd8 31. Qg6 Bxe5 32. Rxe5 Qf3 33. Re8+ Rxe8 34. Qxe8+ Kh7 35. Qg6+ Kg8 36. Qe8+ Kh7 ) 6... b5 7. Bb3 d6 8. a4 (8. c3 ) 8... Bd7 9. Nc3 (9. c3 ) 9... Na5 10. Ba2 O-O 11. Bd2 h6 12. Re1 Re8 13. Nd5 Nxd5 14. exd5 Nb7 15. axb5 axb5 16. b4 Bf6 17. Bc3 c5 18. dxc6 Bxc6 19. Bb3 Qc7 20. Rxa8 Rxa8 21. Bb2 Nd8 22. Nd2 Ne6 23. Ne4 Be7 24. Qg4 Qd7 25. Ng3 Bf8 26. Nh5 Kh8 27. h3 Rc8 28. Qg3 Re8 29. Qe3 Qb7 30. f3 Bd5 31. Bxd5 Qxd5 32. Ra1 Ra8 33. Ra7 Rxa7 34. Qxa7 Kg8 35. Ng3 Qc6 36. Qf2 f6 37. c3 d5 38. Ne2 Bd6 39. Qa7 Bc7 40. Kf1 Nd8 41. Nc1 Bb6 42. Qb8 Qc7 43. Qa8 Qb7 44. Qa2 Ne6 45. c4 dxc4 46. dxc4 bxc4 47. Qxc4 Qd7 48. Nd3 Kh8 49. Bc3 Nc7 50. Be1 Bd4 51. Bf2 Nb5 52. Bxd4 Nxd4 53. Nc5 Qf5 54. Qd3 Qf4 55. Nb3 Nf5 56. Nd2 Qxb4 57. Qxf5 Qxd2 58. Qc8+ Kh7 59. Qf5+ Kg8 60. Qc8+ Kf7 61. Qb7+ Kf8 62. Qa8+ Kf7 63. Qb7+ Kf8 64. Qa8+ Ke7 65. Qg8 Qd1+ 66. Kf2 Qc2+ 67. Kf1 Qb1+ 68. Kf2 Qc2+ 69. Kf1 Qg6 70. Kf2 Qf7 71. Qh8 Qa2+ 72. Kg3 Kf7 73. Qc8 Qa4 74. Qb7+ Kg6 75. h4 Qf4+ 76. Kh3 Qf5+ 77. g4 Qd3 78. Kg3 h5 79. gxh5+ Kh6 80. Qf7 Qf5 81. Qe8 Kh7 82. Kg2 Qc2+ 83. Kg3 Qb1 84. Kg2 Qd3 85. Kg3 Qc2 86. Kh3 Qf5+ 87. Kg2 Qb1 88. Kf2 Qc2+ ) 6. Bb3 Bc5 7. c3 (7. a4 Rb8 8. axb5 (8. c3 d6 9. d4 (9. axb5 axb5 10. d3 h6 11. Re1 O-O 12. h3 Bb6 13. Nbd2 Ne7 14. Nf1 Ng6 15. N3h2 (15. Ng3 ) 15... d5 16. Qf3 Be6 17. Bc2 d4 18. Ng3 Nh4 19. Qe2 c5 20. Ng4 Nxg4 21. hxg4 f6 22. Nf5 Nxf5 23. gxf5 Bf7 24. g3 Re8 25. Kg2 Qd6 26. f4 dxc3 27. bxc3 Ra8 28. Rb1 b4 29. Bb3 Bxb3 30. Rxb3 Ra1 31. fxe5 Qxe5 32. Qg4 Qe7 33. cxb4 Qf7 34. Rb2 cxb4 35. Bd2 Rxe1 36. Bxe1 Qd7 37. Qd1 Kh7 38. Rxb4 Ba5 39. Rb3 Bxe1 40. Qxe1 Qxf5 41. exf5 Rxe1 42. Kf3 Re7 43. d4 Kg8 44. Re3 Rd7 45. Ke4 Kf7 46. d5 Ke7 47. Kd4+ Kd8 48. g4 Ra7 49. d6 Ra4+ 50. Kd5 Rxg4 51. Re7 h5 52. Ke6 h4 53. Ra7 Re4+ 54. Kf7 h3 55. Kxg7 h2 56. Ra8+ Kd7 57. Rh8 Kxd6 58. Kxf6 Re2 59. Kf7 Ke5 60. f6 Rf2 61. Rh5+ Rf5 62. Rxh2 ) 9... Bb6 10. Na3 (10. a5 Ba7 11. h3 O-O 12. Re1 h6 13. Be3 Ra8 14. Nbd2 Bb7 (14... Re8 ) 15. Bc2 Re8 16. d5 Ne7 17. b4 Bxe3 18. Rxe3 Nexd5 19. exd5 Nxd5 20. Re1 Nxc3 21. Qc1 e4 22. Ra3 Qf6 23. Re3 exf3 24. Raxc3 fxg2 25. Ne4 Qf4 26. Qe1 Re6 27. Rxc7 Rc8 28. Rxc8+ Bxc8 29. Bb3 d5 30. Bxd5 Re5 31. Nc3 ) 10... O-O 11. axb5 axb5 12. Nxb5 Bg4 13. Be3 exd4 14. cxd4 Nxe4 15. Qc2 Na5 16. Qxe4 Bxf3 17. Qxf3 Nxb3 18. Ra3 Na5 19. Rc1 d5 20. Bf4 Nc4 21. Rac3 Ba5 22. Bxc7 Bxc7 23. Nxc7 Qxc7 24. b3 Rb4 25. bxc4 Rxc4 ) 8... axb5 9. Nxe5 Nxe5 10. d4 Bxd4 11. Qxd4 d6 12. f4 Nc6 13. Qc3 Ne7 14. Qd3 c5 15. c4 O-O 16. Nc3 bxc4 17. Bxc4 Bb7 18. e5 Ne8 19. Rd1 Qd7 20. exd6 Nf5 21. Ra5 Nexd6 22. Rxc5 Rbc8 23. Rxc8 Qxc8 24. Bd5 Qc5+ 25. Kh1 Bxd5 26. Qxd5 Qxd5 27. Nxd5 h5 28. Kg1 Rc8 29. Nc3 Rb8 30. Rd5 f6 31. Kf2 Kf7 32. g3 Ke6 33. Rc5 Rb4 34. h3 g6 35. g4 hxg4 36. hxg4 Nd4 37. Rc7 Rb8 38. Rg7 Nb3 39. Be3 Na5 40. Na4 Nac4 41. Bc1 g5 42. fxg5 Ne4+ 43. Ke2 fxg5 44. Kd3 Ne5+ 45. Kxe4 Rb4+ 46. Ke3 Rxa4 47. Rxg5 Rxg4 48. Rxg4 ) 7... d6 8. a4 Rb8 9. d3 h6 10. Nh4 Bb6 11. Qf3 Ne7 12. h3 Be6 13. Bc2 Ng6 14. Nf5 Bxf5 15. exf5 Nh4 16. Qe2 O-O 17. d4 e4 18. axb5 axb5 19. Nd2 d5 20. g4 Re8 21. Qe3 c6 22. Qg3 Nh7 23. f4 exf3 24. Nxf3 Nxf3+ 25. Qxf3 Ng5 26. Qg2 c5 27. dxc5 Bxc5+ 28. Kh1 Ne4 29. Bf4 Rb7 30. Rae1 Rbe7 31. Kh2 Bd6 32. Bxe4 Rxe4 33. Rxe4 Rxe4 34. Qg3 Rxf4 35. Rxf4 Qc7 ) 3... exd4 4. Nxd4 Bc5 5. Nxc6 (5. Be3 ) 5... Qf6 6. Qf3 bxc6 7. Nd2 (7. Nc3 d6 8. Qg3 Qg6 9. Bd2 Nf6 (9... Rb8 10. Bc4 (10. Bd3 ) 10... Ne7 11. f3 Be6 12. Bb3 h5 13. Bxe6 fxe6 14. O-O-O Bd4 15. Qh3 c5 16. Na4 O-O 17. Rhf1 Qf7 18. Kb1 Nc6 19. f4 Qg6 20. Rde1 Rbe8 21. Rf3 Qg4 22. Rg3 Qxh3 23. Rxh3 g6 24. Rf1 Bg7 25. Nc3 Nd4 26. Bc1 e5 27. g4 hxg4 28. Rg3 exf4 29. Rxf4 Be5 30. Rfxg4 Bxg3 31. Rxg6+ Kf7 32. Rxg3 Rg8 33. Re3 Ke6 34. Nd5 Ref8 35. c3 Nb5 36. Re1 c6 37. Nf4+ Kd7 38. e5 Nc7 39. exd6 Kxd6 40. Rd1+ Ke7 41. Re1+ Kd7 42. h4 Rf5 43. h5 Rg4 44. Nd3 Rxh5 45. Ne5+ Rxe5 46. Rxe5 Ne6 47. Re2 c4 48. Be3 c5 49. Kc2 Re4 50. b3 Kc6 51. bxc4 Rxc4 52. Rh2 Re4 53. Kd3 Ra4 54. Rh6 Kd5 55. Rh5+ Kd6 56. Rh6 Ke5 ) 10. f3 Be6 11. O-O-O Qxg3 12. hxg3 Nd7 13. g4 Ne5 14. g5 Bb6 15. b3 Ng6 16. Ba6 Bc8 17. Be2 Bd4 18. g3 f6 19. gxf6 Bxf6 20. f4 Bd7 21. Ba6 O-O 22. Bc4+ d5 23. exd5 Kh8 24. dxc6 Bxc6 25. Nd5 h6 26. Rhe1 Bxd5 27. Bxd5 Rab8 28. Ba5 Ne7 29. Bxc7 Rbc8 30. Bd6 Nxd5 31. Rxd5 Rfd8 32. c4 a5 33. Red1 a4 34. Be5 Rxd5 35. Rxd5 Be7 36. Rd7 Bf8 37. Bd6 ) 7... d6 8. Be2 Qxf3 9. gxf3 Ne7 10. Rg1 O-O 11. Nb3 Bb6 12. a4 a5 13. Be3 Bxe3 14. fxe3 c5 15. f4 Bb7 16. e5 Bd5 17. exd6 cxd6 18. Nd2 Be6 19. O-O-O d5 20. e4 dxe4 21. Nxe4 Bf5 22. Nd6 Bg6 23. h4 h6 24. h5 Bh7 25. Bc4 Nc6 26. c3 Ra7 27. Rd5 Nd8 28. f5 Rc7 29. Re1 Kh8 30. Ne8 Rc8 31. Nd6 Rb8 32. Rxc5 Rb6 33. Rd1 Bg8 34. Rxa5 Nc6 35. Rb5 Ra6 36. Rc5 Rxa4 37. Rxc6 ) 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. g3 d5 7. Bg2 dxe4 8. Nxe4 Nxe4 9. Bxe4 Bf6 10. Be3 O-O 11. O-O Re8 12. Bg2 Nd7 13. c3 Nb6 14. Nb5 a6 15. Qxd8 Bxd8 16. Na3 c6 17. Rad1 ) 2... Nf6 3. f4 d5 4. fxe5 Nxe4 5. Nf3 Nc6 6. Qe2 Bf5 7. Nd1 Ng5 8. c3 Nxf3+ 9. Qxf3 Qh4+ 10. Nf2 Be4 11. Qe2 Bc5 12. g3 Bxf2+ 13. Kxf2 Qe7 14. Bg2 Qxe5 15. Re1 Qf5+ 16. Kg1 O-O 17. Bxe4 dxe4 18. Qxe4 Qd7 19. Rf1 Rae8 20. Qf5 Qxf5 21. Rxf5 Ne7 22. Rf2 Nd5 23. Kf1 Re6 24. d3 Rfe8 25. Bd2 Ne3+ 26. Bxe3 Rxe3 27. d4 g6 28. Rd1 Kg7 29. Rfd2 h5 30. d5 b6 31. d6 cxd6 32. Rxd6 R8e7 33. Rd7 Kf6 34. R1d6+ Kf5 35. Rd5+ Kf6 36. R5d6+ Kf5 37. Rxe7 Rxe7 38. Kf2 g5 39. Kf3 f6 40. a4 Re1 41. Rd7 g4+ 42. Kf2 Rb1 43. Rd5+ Ke4 44. Rd4+ Ke5 45. Rb4 f5 46. Kg2 Rd1 47. h4 Rd2+ 48. Kf1 Rc2 49. Kg1 f4 50. Rxf4 Rxb2 51. Rf7 Ke4 52. Rf4+ Ke3 53. Rf5 Ra2 54. Rxh5 Kf3 55. Rf5+ Kxg3 56. h5 Rxa4 57. h6 Ra1+ 58. Rf1 Ra2 59. Rf7 Rg2+ 60. Kf1 Rh2 61. h7 a5 62. Kg1 a4 63. c4 Rh6 64. Ra7 Kf3 65. Rxa4 Rxh7 66. Ra3+ Ke4 67. Ra6 Rb7 68. Ra8 Rd7 69. Rc8 Kf3 70. Rf8+ Kg3 71. Rf1 Rd3 72. Rc1 Rb3 73. Kh1 Kh3 74. Kg1 Kg3 75. Kh1 Kh3 76. Kg1 g3 77. Kh1 Rb2 78. Kg1 Re2 79. Kh1 Rd2 80. Kg1 Rb2 81. Kh1 Ra2 82. Kg1 Ra3 83. Kh1 Rb3 84. Kg1 Rd3 85. Kh1 Re3 86. Kg1 Rb3 87. Kh1 Rf3 88. Kg1 g2 89. Ra1 Rb3 90. Re1 Ra3 91. Rd1 Re3 92. Kf2 Rc3 93. Kg1 Rf3 94. Rc1 Kg3 ) (1... a6 2. Nf3 b5 3. d4 Bb7 ) 2. Nc3 (2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2 g5 9. h3 Bg7 10. O-O h5 11. Nxg5 Qxe5 12. Qxe5 Nxe5 13. Na3 d5 14. f4 Nd3 15. Nb5 Kf8 16. Bxd3 cxd3 17. b3 f6 18. Nf3 a6 19. Nc7 Rb8 20. Ba3 Bf5 21. Rae1 Be4 22. f5 Kf7 23. c4 Rbc8 24. cxd5 Rxc7 25. Rxe4 Nxd5 26. Rd4 Rd8 27. Rxd3 Rc2 28. Nd4 Nc7 29. Rc3 Rxc3 30. dxc3 Bh6 31. Re1 Nd5 32. Ne6 Rc8 33. c4 Ne3 34. Bc1 Nxf5 35. Bxh6 Nxh6 36. Nf4 h4 37. Rd1 Rc7 38. Kf2 Nf5 ) (2. Nf3 Nc6 (2... d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 (5... a6 6. Bc4 (6. Bg5 e6 7. f4 Be7 8. Qf3 Qc7 9. O-O-O Nbd7 10. Bd3 h6 11. Bh4 g5 12. fxg5 Ne5 13. Qe2 Nfg4 14. Nf3 hxg5 15. Bg3 Bd7 16. h3 Nxf3 17. hxg4 Rxh1 18. Rxh1 Nh4 19. Rf1 f6 20. Qf2 O-O-O 21. Bxh4 gxh4 22. Qxh4 Rg8 23. Kb1 Qd8 24. Qg3 Qa5 25. Be2 Rh8 26. Qd3 Kb8 27. a3 Qe5 28. Ka2 Be8 29. Qc4 Bd8 30. Qb3 Ka7 31. g5 Rg8 32. Rh1 fxg5 33. Bg4 Rg6 34. Rh7 Bc6 35. Bh5 Rf6 36. Be8 Bxe4 37. Rd7 Bb6 38. Nxe4 Qxe4 39. Rxd6 Qe3 40. Rd3 Qe4 41. Rd6 Qe3 42. Qxe3 Bxe3 43. Bh5 Rf2 44. Rxe6 Bf4 45. Bg6 g4 46. Be4 Bc7 47. Re7 Kb8 48. Re8+ Ka7 49. Rc8 Rf7 50. Bd5 Re7 51. c4 g3 52. c5 Rd7 53. Bf3 Be5 54. Re8 Bf6 55. Rf8 Bg7 56. Rg8 Be5 57. Rg6 Rg7 58. Re6 Bc7 59. Kb3 b6 60. Kc4 bxc5 61. Kxc5 Bf4 62. b4 Rc7+ 63. Bc6 Bg5 64. Rg6 Be3+ 65. Kd5 Bf2 66. a4 Be1 67. Kc5 Rf7 68. Be4 Rc7+ 69. Bc6 Rf7 70. Re6 Rf5+ 71. Kc4 Rf4+ 72. Be4 Rf7 73. a5 Rc7+ 74. Kb3 Rc3+ 75. Ka4 Kb8 76. Rxa6 Rc4 77. Rb6+ Ka7 78. Rb7+ Ka6 79. Rb6+ Ka7 80. Bf3 Rf4 81. Kb3 Bd2 82. Rb7+ Ka6 83. Rb8 Be3 84. Bc6 Rf7 85. Ka4 Rf4 86. Re8 Bf2 87. Be4 ) (6. Be3 e5 7. Nb3 Be7 8. f3 Be6 9. Qd2 O-O 10. O-O-O a5 (10... Nbd7 ) 11. Kb1 a4 12. Nc1 a3 13. b3 Ra5 14. Bc4 Nbd7 15. Qd3 Nb6 16. Bxe6 fxe6 17. b4 Ra8 18. Nb3 Rc8 19. Nb5 Nc4 20. Bc1 d5 21. c3 Qe8 22. Nxa3 Qa4 23. exd5 Nxa3+ 24. Bxa3 Qxa3 25. dxe6 Rc6 26. Rhe1 Rfc8 27. Rc1 Rd8 28. Qe2 Nd5 29. Qxe5 Bf6 30. e7 Nxe7 31. Qa5 Qxa5 32. Nxa5 Rc7 33. a3 Nd5 34. c4 Nc3+ 35. Kc2 b6 36. Kb3 bxa5 37. Rxc3 Bxc3 38. Kxc3 Rcd7 39. bxa5 Rd3+ 40. Kb4 Rb8+ 41. Ka4 Rd6 42. Re5 Rc6 43. Rb5 Rbc8 44. c5 Kf8 45. Rb7 h5 46. h4 g6 47. g4 Ke8 48. gxh5 gxh5 49. Rh7 Kd8 50. Kb4 R8c7 51. Rxh5 Kc8 52. Kb5 Kb7 53. Rf5 Rd7 54. h5 Rd1 55. a6+ Kc7 56. Rf7+ Rd7 57. Rxd7+ Kxd7 58. a7 Rc8 59. Kb6 Rc6+ 60. Kb7 Rc7+ 61. Ka6 Rc8 62. Kb7 Rc7+ 63. Kb6 Rc6+ 64. Kb5 Rc8 65. Kb6 ) 6... e6 7. Bb3 Nbd7 8. Bg5 Nc5 9. O-O Be7 10. Re1 O-O 11. f4 h6 12. Bh4 Qd7 13. e5 dxe5 14. fxe5 Nd5 15. Bxe7 Nxc3 16. bxc3 Qxe7 17. Re3 b5 18. Nc6 Qd7 19. Qd6 Nb7 20. Ne7+ Kh7 21. Qb4 Re8 22. Nxc8 Raxc8 23. a4 Nc5 24. axb5 axb5 25. h3 Qd2 26. Rf3 Red8 27. Qxb5 Qg5 28. Rxf7 Qxe5 29. Qf1 Nxb3 30. cxb3 Rxc3 31. Qf4 Qxf4 32. Rxf4 Rxb3 33. Ra7 Rg3 34. Kh2 Rg6 35. g4 Rd3 36. Re7 Rg5 37. Rxe6 Ra5 38. Kg2 Ra2+ 39. Rf2 Raa3 40. Rf4 Rg3+ 41. Kf2 Rxh3 42. Kg2 Rhc3 43. Rfe4 Rc2+ ) 6. Be3 Bg7 7. Be2 (7. f3 O-O 8. Qd2 Nc6 9. Bc4 (9. O-O-O ) 9... Bd7 10. O-O-O Rc8 11. Bb3 Ne5 12. Kb1 Re8 13. h4 h5 14. g4 hxg4 15. h5 Nxh5 16. Bh6 e6 17. Rdg1 Qf6 18. fxg4 Bxh6 19. Qxh6 Qg7 20. Qe3 Nf6 21. g5 Nh5 22. Ndb5 Bxb5 23. Nxb5 Red8 24. Qxa7 Nf3 25. Rg2 Qe5 26. Qe3 Ne1 27. Rxe1 Qxb5 28. c3 Qe5 29. a3 b5 30. Ka2 Kg7 31. Rf1 Rc7 32. Qf3 Ra8 33. Rh1 Rh8 34. Rd1 Rd8 35. Rh1 Rh8 36. Rd1 Rd8 37. Rh1 ) 7... O-O 8. O-O Nc6 9. Qd2 Bd7 10. Rfd1 Rc8 11. f3 a6 12. a4 Ne5 13. Nd5 e6 14. Nxf6+ Bxf6 15. b3 d5 16. f4 Nc6 17. e5 Bg7 18. Nxc6 Bxc6 19. Bd4 f6 20. exf6 Bxf6 21. Qe3 Bxd4 22. Rxd4 Qf6 23. Re1 Kg7 24. Bd3 Rce8 25. g3 Kg8 26. Qe5 Qxe5 27. Rxe5 Kf7 28. h4 h5 29. Kf2 Kf6 30. Ke3 a5 31. c3 Rb8 32. c4 b6 33. cxd5 Bxd5 34. Bc4 Bxc4 35. bxc4 Rfd8 36. Rb5 Rxd4 37. Kxd4 Rd8+ 38. Kc3 Rd6 39. c5 bxc5 40. Rxc5 Rd1 41. Rxa5 Ra1 42. Kb2 Rg1 43. Rg5 Rg2+ 44. Kb3 Rg1 45. a5 Ra1 46. Kb4 Rb1+ 47. Kc5 Ke7 48. a6 ) (2... e6 3. c3 (3. d4 cxd4 4. Nxd4 a6 (4... Nf6 5. Nc3 d6 6. Be3 (6. g4 h6 (6... Be7 ) 7. h3 Nc6 8. Be3 Bd7 (8... a6 ) 9. Qd2 Nxd4 10. Qxd4 Bc6 11. O-O-O Qa5 12. Rg1 b5 13. e5 dxe5 14. Qxe5 a6 15. Bg2 Bxg2 16. Rxg2 Rc8 17. f4 Qc7 18. Qxc7 Rxc7 19. f5 Be7 20. Bd4 O-O 21. fxe6 fxe6 22. g5 hxg5 23. Rxg5 Rd8 24. Ne2 Rd5 25. Rdg1 Rxg5 26. Rxg5 Rd7 27. a4 Rd5 28. Bxf6 Bxf6 29. Rxd5 exd5 30. axb5 axb5 31. b4 d4 32. Kd2 Kf7 33. Kd3 Be7 34. Nxd4 Bxb4 35. Nxb5 Kf6 36. Kc4 Be1 37. Nd4 Ba5 38. Kc5 Kg5 39. c4 Kh4 40. Kb5 Bc7 41. c5 Kxh3 42. Ne6 Be5 43. c6 g6 44. Kc5 Kg4 45. Kd5 Bb8 46. c7 ) 6... a6 7. f3 Be7 8. Qd2 Nc6 9. O-O-O O-O 10. g4 Nd7 11. h4 Nxd4 12. Bxd4 b5 13. g5 b4 14. Na4 Bb7 15. g6 Bc6 16. gxf7+ Rxf7 17. Bc4 d5 18. exd5 exd5 19. Bb3 Qa5 20. Rhg1 Bf6 21. Rg5 Bxg5 22. Qxg5 h6 23. Qg6 Bxa4 24. Rg1 Nf6 25. Bxf6 Raa7 26. Bd4 Rae7 27. Kb1 Bxb3 28. axb3 Qb5 29. Qd6 a5 30. h5 Qd7 31. Qb6 Qf5 32. Qxa5 Rc7 33. Rc1 Qxh5 34. Qxb4 Qxf3 35. Qb6 Qe4 36. Bc5 Kh7 37. b4 Rb7 38. Qa6 Qc4 39. Qe6 Rf1 40. b3 Rxc1+ 41. Kxc1 Qf4+ 42. Kb1 Qe4 43. Qc6 Rf7 44. Qa6 Rf6 45. Qb5 h5 46. Kb2 h4 47. Qb8 h3 48. b5 Qg2 49. Bd6 Rf2 50. Qe8 Rxc2+ 51. Ka3 Ra2+ 52. Kb4 Qd2+ 53. Kc5 Qc3+ 54. Kb6 Qa5+ 55. Kc6 Qa8+ 56. Qxa8 Rxa8 57. Kc5 d4 58. b6 d3 ) (4... Nc6 5. Nc3 d6 (5... Qc7 6. g3 Nf6 (6... a6 ) 7. Bg2 a6 8. O-O Be7 9. Be3 O-O 10. f4 d6 11. Kh1 Bd7 12. Nb3 b5 13. a3 b4 14. axb4 Nxb4 15. g4 h6 16. Nd4 Rab8 17. h4 h5 18. gxh5 Rfc8 19. Bf3 e5 20. fxe5 dxe5 21. Nf5 Bxf5 22. exf5 e4 23. Bg2 Qg3 24. Bf2 Qe5 25. Bg1 Bd6 26. Rc1 Rc4 27. Qe2 Rbc8 28. Qe3 Nxh5 29. Ne2 Rxc2 30. Rxc2 Rxc2 31. Qg5 Rxe2 32. Qxh5 Rxg2 ) (5... a6 6. Be2 Qc7 7. O-O Nf6 8. Be3 (8. f4 ) 8... Be7 9. f4 d6 10. Kh1 O-O 11. Qe1 Nxd4 12. Bxd4 b5 13. a3 Bb7 (13... Nd7 ) 14. Qg3 Rad8 15. Rae1 Rd7 16. Bd3 Re8 17. Nd1 Qd8 18. Qh3 Bf8 19. Qh4 e5 20. Bc3 Re6 21. fxe5 dxe5 22. Nf2 Bc5 23. Ng4 Nxg4 24. Qxg4 Bd4 25. Bxd4 Rxd4 26. Re3 Rg6 27. Qe2 Bc8 28. Qf2 Rf6 29. Rf3 Rxf3 30. Qxf3 Be6 31. h3 h6 32. Qg3 Qd6 33. Rf3 Bc4 34. Kh2 g6 35. Qf2 Qd7 36. Qg3 Qd6 37. Qf2 Qe7 38. Qe2 Qd7 39. Qd2 Kg7 40. Qc3 Qd6 41. Kh1 h5 42. Kg1 Qb6 43. Kh2 a5 44. Qe1 Qc7 45. Qg3 b4 46. axb4 axb4 47. b3 Bxd3 48. cxd3 Qd6 49. Qf2 f5 50. Qc2 f4 51. h4 Qe7 52. g3 Rd7 53. Qf2 fxg3+ 54. Qxg3 Rc7 55. Rf2 Rc3 56. Ra2 Qf6 57. Ra7+ Kh6 58. Ra6 Rc2+ 59. Kg1 Rc1+ 60. Kh2 Rc2+ 61. Kg1 Rc1+ 62. Kh2 Rc2+ ) 6. Be2 Nf6 7. O-O Be7 8. Be3 O-O 9. Kh1 e5 10. Nxc6 bxc6 11. f4 exf4 12. Bxf4 Be6 13. Bf3 Qb8 14. b3 a5 15. Ne2 c5 16. a4 Ra6 17. Nc3 c4 18. Nb5 Nd7 19. Bg4 Qc8 20. Bxe6 fxe6 21. Qe2 e5 22. Be3 Nf6 23. Bg5 cxb3 24. cxb3 Rc6 25. Bxf6 Rxf6 26. Na7 Qa6 27. Qb5 Rxf1+ 28. Rxf1 Qxb5 29. axb5 Rb6 30. Nc8 Rb7 31. Rc1 Bg5 32. Rc6 Rxb5 33. Nxd6 Rb8 34. Rc8+ Rxc8 35. Nxc8 Kf7 ) 5. Bd3 Bc5 (5... Nf6 ) 6. Nb3 Be7 (6... Ba7 ) 7. Be3 Bf6 8. c3 Nc6 9. N1d2 Nge7 10. Nc4 d5 11. Bb6 dxc4 12. Bxd8 cxd3 13. Bxe7 Kxe7 14. Qxd3 ) 3... Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 d6 7. Bd3 Nc6 8. O-O Be7 9. exd6 Qxd6 10. Nc3 O-O 11. Ne4 Qd8 12. a3 Bd7 13. Qe2 Rc8 14. Rd1 Na5 15. Be3 Ba4 16. Re1 Bb3 17. Bd2 Nc4 18. Bg5 Ncb6 19. Rac1 h6 20. Bd2 Nd7 21. Ne5 N7f6 22. Nc5 Bxc5 23. dxc5 Qe7 24. c6 Ba4 25. cxb7 Rxc1 26. Rxc1 Qxb7 27. b4 Rd8 28. b5 Ne7 29. Bb4 Ned5 30. Bd2 Rb8 31. Nc6 Rc8 32. Rb1 Bxb5 33. Nxa7 Qxa7 34. Rxb5 Qxa3 35. g3 Nc3 36. Bxc3 Qxc3 37. Be4 Rd8 38. Kg2 g6 39. Rb7 Rd2 40. Qf3 Qd4 41. Bc6 h5 42. Be8 Kh8 43. Rxf7 Ng4 44. Rf8+ Kh7 45. Qf7+ Qg7 46. Qxg7+ Kxg7 47. Rf7+ Kh6 48. h3 Ne3+ 49. Kf3 Nd5 50. Bc6 Nc3 51. Kg2 Rd6 52. Bf3 Nb5 53. h4 Nd4 54. Be4 Nf5 55. Bxf5 exf5 56. f4 Ra6 57. Kf2 Rb6 58. Kg2 Ra6 59. Kf2 ) 3. d4 (3. Nc3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Be3 Nf6 7. Bc4 O-O 8. Bb3 d6 9. f3 a5 10. a4 Bd7 11. Qd2 Nxd4 12. Bxd4 Be6 13. Nd5 Bxd5 14. exd5 Nd7 15. Bxg7 Kxg7 16. Qd4+ Kg8 17. O-O Qb6 18. Qxb6 Nxb6 19. Rfe1 Rfe8 20. Re4 Nd7 21. Bc4 Nc5 22. Re3 e5 23. dxe6 fxe6 24. Rae1 Kf7 25. Bb5 Re7 26. Rd1 d5 27. c4 Rd8 28. Rd4 b6 29. Kf2 Rd6 30. g4 g5 31. Kg3 Kf6 32. h4 h6 33. f4 gxf4+ 34. Rxf4+ Kg7 35. cxd5 Rxd5 36. b4 e5 37. Rc4 axb4 38. Rxb4 e4 39. Bc6 Rd3 40. Rxd3 exd3 41. Rd4 Re3+ 42. Kf4 Re1 43. Rd6 Rf1+ 44. Bf3 Ra1 45. Kf5 Rxa4 46. Rg6+ Kh7 47. Rxb6 Rd4 48. Rc6 Nd7 49. Rc7 d2 50. Ke6 h5 51. g5 Kg6 52. Rxd7 Rxh4 53. Rxd2 Kxg5 54. Ke5 Ra4 55. Rg2+ Kh6 56. Be4 h4 57. Kf4 h3 58. Rg3 h2 59. Rh3+ Kg7 60. Rxh2 Ra1 61. Ke5 Ra5+ 62. Bd5 Kg6 63. Rg2+ Kh5 64. Ke4 Kh6 65. Be6 Rg5 66. Ra2 Rb5 67. Kf4 Kg6 68. Rd2 Kf6 69. Bc4 Rb4 70. Rd4 Ra4 71. Ke4 Kg5 72. Rd5+ Kg4 73. Rc5 Ra1 74. Be6+ Kg3 75. Rg5+ Kf2 76. Bd5 Ra4+ 77. Kd3 Ra7 78. Rf5+ Kg3 79. Ke3 Ra3+ 80. Ke4 Ra4+ 81. Ke5 Ra5 82. Rg5+ Kh4 83. Rg8 Kh5 84. Rg1 Rb5 85. Ke4 Kh6 86. Bf7 Rg5 87. Rh1+ Kg7 88. Be6 Kf6 89. Bd7 Ke7 90. Rh7+ Kd6 91. Bf5 Rg1 92. Rd7+ Kc6 93. Rd3 Kc5 94. Rc3+ Kd6 ) (3. Bb5 ) 3... cxd4 4. Nxd4 Nf6 (4... e5 5. Nb5 a6 6. Nd6+ Bxd6 7. Qxd6 Qf6 8. Qxf6 Nxf6 9. Nc3 Nb4 10. Bd3 h6 (10... d6 ) 11. Be3 d6 12. O-O-O Be6 13. a3 Nxd3+ 14. Rxd3 Ke7 15. Rhd1 Rhd8 16. Bb6 Rd7 17. f3 Rc8 18. a4 Rc6 19. a5 Bc4 20. Re3 Ne8 21. b3 Be6 22. g4 Rc8 23. Kb2 Nf6 24. Red3 Ne8 25. h4 f6 26. h5 Nc7 27. R1d2 Na8 28. Na4 Rc6 29. Bf2 Rdc7 30. c4 Rc8 31. Rd1 Nc7 32. Nb6 Rb8 33. Nd5+ Kf7 34. Nb4 Ne8 35. Nxc6 bxc6 36. Kc3 Ke7 37. b4 Rc8 38. Bb6 Ra8 39. c5 d5 40. exd5 Bxd5 41. Rxd5 cxd5 42. Rxd5 Ke6 43. Kc4 Rc8 44. Rd1 f5 45. gxf5+ Kxf5 46. b5 ) 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8. Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 b4 12. Nc2 O-O 13. Be2 a5 14. Qd3 Be6 15. O-O Bg5 16. Rad1 Bxd5 17. Qxd5 Qb6 18. Rd3 Rac8 19. Rfd1 Rfd8 20. Rf3 Rc7 21. g3 g6 22. h4 Bh6 23. Kg2 Kg7 24. Qb5 Qc5 25. Qa4 Ne7 26. a3 Rb8 27. Rb3 Rcb7 28. Ne1 ) 2... d6 3. f4 g6 (3... Nc6 ) 4. Nf3 Bg7 5. d4 cxd4 6. Nxd4 Nc6 7. Be3 Nf6 8. Be2 O-O 9. Nb3 Be6 10. O-O Na5 11. f5 Bd7 12. Kh1 Qc7 13. Bd4 Bc6 14. Bd3 Nxb3 15. axb3 Nd7 16. Bxg7 Kxg7 17. Rf3 Ne5 18. Rh3 f6 19. Qd2 g5 20. Bc4 Rh8 21. Be6 h5 22. Rg3 h4 23. Re3 Ng4 24. Rh3 b5 25. Qe2 Ne5 26. Nd5 Bxd5 27. Bxd5 Rac8 28. c3 b4 29. Qa6 Ng4 30. Rf3 Ne5 31. Re3 Ng4 32. Rf3 Ne5 33. Rh3 Ng4 34. Qe2 Ne5 35. Ra6 Rb8 36. Qe1 Rb6 37. Ra4 Rhb8 38. c4 a6 39. Re3 Qc5 40. h3 a5 41. Qd2 Ra6 42. Re1 Nd7 43. Qe2 Rh8 44. Be6 Ne5 45. Rd1 Qc7 46. Rd5 Qa7 47. Rb5 Kh6 48. Qd2 Rb8 49. Rd5 Qb6 50. Qe2 Rf8 51. Ra1 Ra7 52. Rg1 a4 53. Rb5 Qc7 54. Rxb4 axb3 55. Rxb3 Rb8 56. Rxb8 Qxb8 57. g3 hxg3 58. Rxg3 Ra1+ 59. Rg1 Rxg1+ 60. Kxg1 Qb3 61. Kh2 Nf3+ 62. Kg2 Nh4+ 63. Kh2 Qb6 64. Bd5 Qd4 65. b4 Qe5+ 66. Kh1 Qg3 67. e5 Qxh3+ 68. Qh2 Qf1+ 69. Qg1 Qxf5 70. exd6 exd6 71. b5 Qh3+ 72. Qh2 Qb3 73. Qxd6 Qb1+ 74. Kh2 Qb2+ 75. Kh3 Ng6 76. Qh2 Nf4+ 77. Kg3+ Nh5+ 78. Kh3 g4+ 
